<!--Saved by Quest 5.4.4875.23618-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="tube.aslx" />
  <game name="Moquette">
    <gameid>ff2da758-286e-4c47-b6f2-eb26ba2f7591</gameid>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar type="boolean">false</showcommandbar>
    <echocommand type="boolean">false</echocommand>
    <enablehyperlinks />
    <autodescription type="boolean">false</autodescription>
  </game>
  <object name="Act 0">
    <inherit name="editor_room" />
    <object name="Act 0 Balham">
      <inherit name="editor_room" />
      <description><![CDATA["Become who you want to be". Yes, I suppose I could jack in my job tomorrow and upload my CV. Where would that get me? I don't know who I want to be.<br/><br/>"London to Bournemouth from £9". You'll never get it that cheap. And who wants to go to Bournemouth?<br/><br/>"Why pay more for your car insurance?" Because I don't want to give you bastards your precious commission, you annoying attention-seeking twats.<br/><br/>"Malaria kills a child every 45 seconds". Texting you costs £3, and will that really help anything?<br/><br/>The {command:1:train now approaching}  is for all stations to Edgware.]]></description>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
      </object>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train">
      <inherit name="editor_room" />
      <description><![CDATA[With a rush of cold air and a familiarly ear-shattering clatter, a train arrives.<br/><br/>{command:1:Get on}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train Boarded)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train Boarded">
      <inherit name="editor_room" />
      <description><![CDATA[It's not too busy at this time of day. Nowhere to sit, but plenty of standing space. It presents no challenges. Nothing to engage my conscious brain with. I just glide automatically to a pole and grab hold of it without a moment's thought. No decisions, no effort, no choice, no problem. Almost an unconscious twitch, the act of getting on a tube to work. I will change at Bank, travel one stop to Liverpool Street, arrive at the office, and barely notice the whole thing. And then I will sit at my desk, go home at the end of the day, eat a ready meal and go to bed, having hardly troubled my synapses.<br/><br/>The doors open.<br/><br/>This station is {command:1:Clapham South}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham South)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham South">
      <inherit name="editor_room" />
      <description>The doors close. The train lurches onward. {There is only one way ahead for the train, as for Z, it seems.}</description>
    </object>
  </object>
  <verb>
    <property>board</property>
    <pattern>board; get in</pattern>
    <defaultexpression>"You can't board " + object.article + "."</defaultexpression>
  </verb>
  <object name="onplatform">
    <inherit name="editor_room" />
    <object name="platform">
      <inherit name="editor_object" />
      <scenery />
      <look>There is nothing interesting about the platform.</look>
    </object>
    <object name="train">
      <direction type="int">-1</direction>
      <location type="object">Chancery Lane</location>
      <line type="object">Central</line>
      <board type="script">
        msg ("You get onto the train.")
        MoveObject (player, train)
      </board>
      <enter type="script">
        msg ("Type " + CommandLink("next", "NEXT") + " to go to next station.")
      </enter>
      <command>
        <pattern>next</pattern>
        <script><![CDATA[
          next = GetNextStation()
          if (next = null) {
            msg ("End of the line")
          }
          else {
            train.location = next
            msg ("We are now at " + GetDisplayAlias(train.location))
            foreach (line, GetInterchanges()) {
              msg ("Can interchange to <command input=\"change " + line.name + "\">" + SafeXML(GetDisplayAlias(line)) + "</command>")
            }
          }
        ]]></script>
      </command>
      <command>
        <pattern>change #text_line#</pattern>
        <script>
          newline = null
          foreach (line, GetInterchanges()) {
            if (line.name = text_line) {
              newline = line
            }
          }
          if (newline = null) {
            msg ("Not a valid interchange")
          }
          else {
            msg ("ok")
            train.line = newline
          }
        </script>
      </command>
      <command>
        <pattern>reverse</pattern>
        <script>
          train.direction = -train.direction
          msg ("ok")
        </script>
      </command>
    </object>
  </object>
  <function name="GetNextStation" type="object">
    nextlocationcode = GetInt(train.location, train.line.code) + train.direction
    return (GetStation(train.line.code, nextlocationcode))
  </function>
  <function name="GetStation" parameters="line, code" type="object">
    result = null
    foreach (station, GetDirectChildren(stationdata)) {
      if (GetInt(station, line) = code) {
        result = station
      }
    }
    return (result)
  </function>
  <function name="GetInterchanges" type="objectlist"><![CDATA[
    result = NewObjectList()
    foreach (line, GetDirectChildren(linedata)) {
      if (line <> train.line and HasInt(train.location, line.code)) {
        list add (result, line)
      }
    }
    return (result)
  ]]></function>
</asl>