<!--Saved by Quest 5.5.4965.30172-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="tube.aslx" />
  <include ref="people.aslx" />
  <game name="Moquette">
    <gameid>ff2da758-286e-4c47-b6f2-eb26ba2f7591</gameid>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar type="boolean">false</showcommandbar>
    <echocommand type="boolean">false</echocommand>
    <enablehyperlinks />
    <autodescription type="boolean">false</autodescription>
    <showlocation type="boolean">false</showlocation>
    <setcustomwidth />
    <customwidth type="int">650</customwidth>
    <underlinehyperlinks />
    <showborder type="boolean">false</showborder>
    <setcustompadding />
    <custompaddingtop type="int">60</custompaddingtop>
    <custompaddingbottom type="int">60</custompaddingbottom>
    <author>Alex Warren</author>
    <subtitle type="string"></subtitle>
    <showtitle />
    <command_newline />
    <textsection type="int">0</textsection>
    <triggeract2 type="boolean">false</triggeract2>
    <triggeract4 type="boolean">false</triggeract4>
    <waitingfortimer type="boolean">false</waitingfortimer>
    <triggers type="dictionary">
      <item>
        <key>2</key>
        <value type="string">Maybe I'll go to the park.</value>
      </item>
      <item>
        <key>3</key>
        <value type="string">Hyde Park would be nice today.</value>
      </item>
      <item>
        <key>7</key>
        <value type="string">This headache is creeping up on me. Coffee. Sweet coffee.</value>
      </item>
      <item>
        <key>10</key>
        <value type="string">Headache headache headache.</value>
      </item>
      <item>
        <key>17</key>
        <value type="string">I'm sweating. This pain is like something tearing in the centre of my head.</value>
      </item>
      <item>
        <key>20</key>
        <value type="script">
          MoveObject (player, Act 1 Vision 1)
        </value>
      </item>
      <item>
        <key>30</key>
        <value type="script">
          MoveObject (player, Act 1 Vision 2)
        </value>
      </item>
      <item>
        <key>37</key>
        <value type="script">
          game.triggeract2 = true
        </value>
      </item>
      <item>
        <key>38</key>
        <value type="string">Where did Heather go then? Why wouldn't she stick around? Hardly a spark between us, but buggering off like that when a guy passes out?</value>
      </item>
      <item>
        <key>39</key>
        <value type="string">Did Heather just have somewhere important to be? A social media emergency?</value>
      </item>
      <item>
        <key>45</key>
        <value type="string">Wait, is that... no. The girl at the other end of the carriage is not Heather.</value>
      </item>
      <item>
        <key>55</key>
        <value type="script">
          MoveObject (player, Act 3 Vision 1 Page 100)
        </value>
      </item>
      <item>
        <key>70</key>
        <value type="script">
          game.triggeract4 = true
        </value>
      </item>
    </triggers>
    <deactivatecommandlinks />
    <linkcount type="int">0</linkcount>
    <platformhistory type="stringlist" />
    <interactedpeoplehistory type="stringlist" />
    <abandonedstationcount type="int">0</abandonedstationcount>
    <suppresshr type="boolean">false</suppresshr>
    <start type="script"><![CDATA[
      foreach (station, GetDirectChildren(stationdata)) {
        if (not HasAttribute(station, "platforms")) {
          station.platforms = NewDictionary()
          foreach (line, GetDirectChildren(linedata)) {
            if (HasAttribute(station, line.code)) {
              for (direction, -1, 1, 2) {
                if (GetNextStation(station, direction, line.code) <> null) {
                  platformdata = NewDictionary()
                  lines = NewObjectList()
                  list add (lines, line)
                  dictionary add (platformdata, "lines", lines)
                  directions = NewStringDictionary()
                  dictionary add (directions, line.code, ToString(direction))
                  dictionary add (platformdata, "directions", directions)
                  dictionary add (station.platforms, GetPlatformName(line, direction), platformdata)
                }
              }
            }
          }
        }
        foreach (platformkey, station.platforms) {
          value = DictionaryItem(station.platforms, platformkey)
          dictionary add (value, "name", platformkey)
        }
      }
      HrStyle
    ]]></start>
  </game>
  <object name="Act 0">
    <inherit name="editor_room" />
    <object name="Act 0 Balham">
      <inherit name="editor_room" />
      <description><![CDATA[{command:skip:(Skip to Act 1)}<br/>{command:skip2:(Skip to Act 2)}<br/>{command:skip4:(Skip to Act 4)}<br/><br/>Tuesday morning, 08:03. Waiting for the Northern line at Balham. 3 minutes to fill.<br/><br/>"Muesli. A delicious way to make sure today isn't one of those days". Right. Who knew a horrible breakfast cereal could have so much power? Maybe it just sets your expectations suitably low for the rest of the day. If you start off with disappointment, things can only go up from there.<br/><br/>"Become who you want to be. Get a place at Birkbeck". Good idea. Shame I don't know who I want to be.<br/><br/>"Meet someone amazing". Sounds lovely. You have to meet a lot of strange people first, by the sounds of it. One day I'll have to sign up though. Can't carry on like this forever.<br/><br/>"Feeling unwell? Seek help at the next station. It's quicker to ask staff for help at a station than pull the passenger alarm between stops". Thanks, TfL. Can your staff help me with this hangover?<br/><br/>The platform is filling up. 1 minute. On my left, behind the yellow line, a guy in a dreadlocks reads today's Metro - some tediousness about a report into child obesity. On my right, a woman checks her makeup in the camera of her phone. To her right, a guy in a bowler hat. What is this, the 1960s? Hipster twat. Shit, eye contact! I flick my head forward. Feels like he's still looking.<br/><br/>At last. "{command:1:The train now arriving is for all stations to Edgware via Bank}".]]></description>
      <beforeenter type="script">
        JS.StartOutputSection ("intro")
      </beforeenter>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
      </object>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train)
        </script>
      </command>
      <command>
        <pattern>skip</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell Escape)
        </script>
      </command>
      <command>
        <pattern>skip2</pattern>
        <script>
          ClearScreen
          MoveObject (player, Act 2 Page 100)
          train.justboarded = true
          train.totalturns = 37
          train.line = Bakerloo
          train.direction = -1
          game.act2blackoutstation = Lambeth North
          game.act2blackoutstationname = GetDisplayAlias(game.act2blackoutstation)
        </script>
      </command>
      <command>
        <pattern>skip4</pattern>
        <script>
          ClearScreen
          train.line = Bakerloo
          train.direction = -1
          train.location = Piccadilly Circus
          game.escapepoint = 2
          game.escapepointname = "Kennington"
          list add (game.platformhistory, "Victoria line at Oxford Circus")
          list add (game.platformhistory, "Bakerloo line at Piccadilly Circus")
          list add (game.interactedpeoplehistory, "the man who was skipped")
          list add (game.interactedpeoplehistory, "the woman who was invisible")
          list add (game.interactedpeoplehistory, "the boy who didn't appear")
          list add (game.interactedpeoplehistory, "the girl who you never saw")
          MoveObject (player, Act 4 Page 100)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train">
      <inherit name="editor_room" />
      <description><![CDATA[I glance to my right. I can't see the hipster at all now.<br/><br/>The doors open. I {command:1:get on}.]]></description>
      <enter type="script">
        game.suppresshr = true
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          JS.EndOutputSection ("intro")
          JS.HideOutputSection ("intro")
          JS.HideOutputSection ("title")
          SetTimeout (1) {
            ClearScreen
            JS.StartOutputSection ("act01")
            MoveObject (player, Act 0 Balham to Clapham South)
          }
        </script>
      </command>
    </object>
    <object name="Act 0 Balham to Clapham South">
      <inherit name="editor_room" />
      <description><![CDATA[Pretty full as usual. No expectation of a seat, so I barely look for one. Space over by the opposite door though.<br/><br/>No challenges here. I just glide to a pole and grab hold of it without a moment's thought. No decisions, no effort, no choice, no problem.<br/><br/>Auto-pilot. It's almost a reflex action to the alarm clock, to get up, leave the flat, and catch the tube to work. Ten stops to Bank, change to the Central line, one stop to Liverpool Street. Turn left, up the escalator, left, through the barriers, right, up the stairs. Up the ramp and past the huge big rusty metal sculpture. Through the revolving doors. Rummage in pockets for security badge, and into the office. All automatic, and I'll barely notice a thing.<br/><br/>"Morning, Zoran" the boss will say, and he'll hear a reply. But he only sees the body of Zoran Tharp, and my mind will be elsewhere.<br/><br/>The day will pass, eventually, and I'll go home and heat up that second pizza I bought yesterday, then go to bed having hardly troubled my synapses in 16 hours.<br/><br/>Possibly the most exciting thing I will do today is go for a shit. Sneak off from my desk for 10 minutes of unscheduled me-time. Like a mini holiday.<br/><br/>The doors open. One person gets on.<br/><br/>This station is {command:1:Clapham South}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham South to Clapham Common)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham South to Clapham Common">
      <inherit name="editor_room" />
      <description><![CDATA[Beep-beep-beep-beep-beep.<br/><br/>The doors close. The train lurches onward.<br/><br/>Despite the clatter of the train, and the rocking motion, there is a peaceful stillness here. Many people in a small area, yet we are all alone. It is comfortable, in a strange way, even though I am standing up, having to hold on so I don't fall over the next time the train unexpectedly yanks left or right. Almost meditative. Almost soothing my hangover. Almost.<br/><br/>Like water droplets coming together and flowing through a pipe, the Tube carries us along, we are swept through from home to the office. It's automatic. Water starts at one place and ends up at the other, and so do we. We are packed together and become indistinguishable from a general flow.<br/><br/>This station is {command:1:Clapham Common}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham Common to Clapham North)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham Common to Clapham North">
      <inherit name="editor_room" />
      <description><![CDATA[They'll have driverless trains down here eventually. In fact, the drivers are pretty much automatic already. One button to open the doors. One button to make the train go. That's all there is to it. I wonder what they think about up there. Their whole day just kind of happens for them. Not that different to mine really. An automatically guided train, taking automatically guided citizens to their workplaces, on schedule, like clockwork. Machines carrying machines. Is anybody conscious? Am I even really here?<br/><br/>This station is {command:1:Clapham North}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham North to Stockwell)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham North to Stockwell">
      <inherit name="editor_room" />
      <description><![CDATA[Sometimes the machine breaks. A spring snaps, and the clockwork mechanism seizes up. Sometimes the slaves rise up in a desparate bid for freedom. But we are not slaves, are we? Supposedly we have free will. I have free will. I don't need to be part of this.<br/><br/>We have arrived at Stockwell.<br/><br/>Normally I would {command:1:stay on the train}. But there is a sign pointing to the {command:2:Victoria line}. Dare I?]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell to Oval)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell Escape)
          game.escapepoint = 1
          game.escapepointname = "Stockwell"
        </script>
      </command>
    </object>
    <object name="Act 0 Stockwell to Oval">
      <inherit name="editor_room" />
      <description><![CDATA[Fair enough. Better be sensible. I don't want to get fired.<br/><br/>About 15 people get off the train. All the people standing between the seats took the free ones though, so there's still nowhere to sit. I'll carry on hanging here. At least it's not so packed, and I can breathe now.<br/><br/>This station is Oval. The doors open.<br/><br/>Well, even if I wanted to escape and do something different today, there's nowhere I can go - other than turn around and go south again. May as well stay on. The next station is Kennington - I could change there for the other branch of the Northern line.<br/><br/>All I can do is {command:1:wait}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Oval to Kennington)
        </script>
      </command>
    </object>
    <object name="Act 0 Oval to Kennington">
      <inherit name="editor_room" />
      <description><![CDATA[One woman rushes on as the doors close, and we're off again.<br/><br/>We come to a stop in the tunnel. Nobody says anything. One minute later, on we go.<br/><br/>Here we are now at Kennington.<br/><br/>I could {command:1:stay on the train} again. Or I could {command:2:change to the Charing Cross branch}. I could do that. There is nothing stopping me.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Kennington to Elephant)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Kennington Escape)
          game.escapepoint = 2
          game.escapepointname = "Kennington"
        </script>
      </command>
    </object>
    <object name="Act 0 Kennington to Elephant">
      <inherit name="editor_room" />
      <description><![CDATA[Fine. I'll stay on for one more stop then.<br/><br/>Five people get off, and I could have had a seat if I was quick enough. One man in a suit gets on, and the doors close.<br/><br/>I'll just be a good boy and wait here, as the train takes me ever closer to yet another day, a day that will be almost exactly the same as yesterday.<br/><br/>We stop in the tunnel again. After a minute, the driver's voice breaks the silence. "Sorry for the short hold up, we're just held at a red signal, we'll be on the move shortly". Well, that's useful information. Of course we're stopped because we're held at a red signal. Why is there a red signal though? "Once again, apologies for the delay, we're just being held at a red signal. We'll be on the move again very soon. When we do, this train will be calling at all stations to High Barnet via Bank". This guy clearly just loves the sound of his own voice. Maybe he really wants to be a breakfast radio DJ.<br/><br/>Almost as soon as he stops speaking, we're on our way again, but mercifully he doesn't feel the need to come back and inform us all of this obvious fact.<br/><br/>We have arrived at Elephant and Castle. I can {command:2:change to the Bakerloo line}. I think I'd like that. I could also {command:1:stay on the train} again.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Elephant to Borough)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Elephant Escape)
          game.escapepoint = 3
          game.escapepointname = "Elephant and Castle"
        </script>
      </command>
    </object>
    <object name="Act 0 Elephant to Borough">
      <inherit name="editor_room" />
      <description><![CDATA[Good self control there. I suppose I should feel pleased with myself. I do not feel pleased with myself. I am denying my true self in favour of being a nice compliant automaton. This is not what I want. It's what you want.<br/><br/>Soon enough we're at Borough. I can't even make a choice here. All I can do is {command:1:stay on the Northern line}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Borough to London Bridge)
        </script>
      </command>
    </object>
    <object name="Act 0 Borough to London Bridge">
      <inherit name="editor_room" />
      <description><![CDATA[Nobody gets on at Borough. The doors close, then open, then close again.<br/><br/>Onwards we go, and nobody is looking very happy. Maybe some people describe the inside of the tube as being like a cattle truck, not because of the crowded conditions but because we're piled in anonymously and simply awaiting the fate of whatever the day brings. I'm starting to feel the cows have an easier time of it - at least they get a quick bolt through their head at the other end.<br/><br/>We are at London Bridge.<br/><br/>I could {command:1:change to the Jubilee line}.<br/><br/>I could do that. I should totally do that.<br/><br/>It's either that or {command:2:stay here}. With Daisy and Buttercup.]]></description>
      <enter type="script">
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 London Bridge Escape)
          game.escapepoint = 4
          game.escapepointname = "London Bridge"
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 London Bridge 1)
          game.escapepoint = 5
        </script>
      </command>
    </object>
    <object name="Act 0 Stockwell Escape">
      <inherit name="editor_room" />
      <description><![CDATA[I follow the sign to the Victoria line. Down one small corridor, and there it is - a very quick interchange.<br/><br/>Well, that was easy.<br/><br/>A train pulls in and I can {command:1:get on}.]]></description>
      <enter type="script">
        game.suppresshr = true
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          EndAct0 (-1, Stockwell, VictoriaLine)
        </script>
      </command>
    </object>
    <object name="Act 0 Kennington Escape">
      <inherit name="editor_room" />
      <description><![CDATA[I follow the signs to the Charing Cross branch. It doesn't take very long.<br/><br/>Well, that was easy.<br/><br/>A train pulls in and I can {command:1:get on}.]]></description>
      <enter type="script">
        game.suppresshr = true
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          EndAct0 (-1, Kennington, Northern2)
        </script>
      </command>
    </object>
    <object name="Act 0 Elephant Escape">
      <inherit name="editor_room" />
      <description><![CDATA[I follow the signs to the Bakerloo line. It's doesn't take long to reach the platform.<br/><br/>Well, that was easy.<br/><br/>A train pulls in and I can {command:1:get on}.]]></description>
      <enter type="script">
        game.suppresshr = true
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          EndAct0 (-1, Elephant Castle, Bakerloo)
        </script>
      </command>
    </object>
    <object name="Act 0 London Bridge Escape">
      <inherit name="editor_room" />
      <description><![CDATA[I follow the signs to the Jubilee line. It's not a very quick interchange - down some corridors and up and down some steps. But it doesn't take a huge amount of effort, and here I am on the platform, going somewhere else.<br/><br/>That was pretty easy really.<br/><br/>A train pulls in and I can {command:1:get on}.]]></description>
      <enter type="script">
        game.suppresshr = true
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          EndAct0 (-1, London Bridge, Jubilee)
        </script>
      </command>
    </object>
    <object name="Act 0 London Bridge 1">
      <inherit name="editor_room" />
      <description><![CDATA[Is that it? Just stand here? Don't complain, know my place? Don't choose life - choose not to choose?<br/><br/>Why do you want me to do that? Who says you're in charge?<br/><br/>Beep-Beep-Beep-Beep-Beep-Beep-Beep-Beep-{command:1:Beep}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 London Bridge 2)
        </script>
      </command>
    </object>
    <object name="Act 0 London Bridge 2">
      <inherit name="editor_room" />
      <description><![CDATA[I jump out of the train as the door closes onto me. Its rubber edge barges heavily into my right shoulder and knocks me off balance. Fortunately I avoid being crushed against the inside of the doorway and I spin out onto the platform.<br/><br/>That's going to be a bruise.<br/><br/>This way to the {command:1:Jubilee line}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 London Bridge Escape)
        </script>
      </command>
    </object>
  </object>
  <object name="platform">
    <platformname>Central (westbound)</platformname>
    <directions type="stringdictionary">
      <item>
        <key>central</key>
        <value>-1</value>
      </item>
    </directions>
    <location type="object">Chancery Lane</location>
    <enter type="script"><![CDATA[
      availablelist = NewStringList()
      foreach (availableplatform, platform.location.platforms) {
        platformdata = DictionaryItem(platform.location.platforms, availableplatform)
        platformname = DictionaryItem(platformdata, "name")
        if (platformname <> platform.platformname) {
          displayname = availableplatform
          if (not StartsWith(displayname, "Northern")) {
            displayname = displayname + " line"
          }
          list add (availablelist, "{command:change " + availableplatform + ":" + displayname + "}")
        }
        else {
          msg ("I am standing on the platform for the " + platformname + " line at " + GetDisplayAlias(platform.location) + ".")
        }
      }
      if (ListCount(availablelist) > 0) {
        train.liststring = GetInterchangeListString(availablelist)
        msg ("")
        msg ("I could {command:next:wait} for a train here, or {command:change:change} to another line.")
      }
      else {
        msg ("I will {command:next:wait} for a train.")
      }
    ]]></enter>
    <lines type="objectlist">Central</lines>
    <command>
      <pattern>change</pattern>
      <script>
        msg ("I could change to " + train.liststring  + ".")
      </script>
    </command>
    <command>
      <pattern>board</pattern>
      <script>
        train.justboarded = true
        msg ("I get on the train.")
        msg ("")
        InitTrain
      </script>
    </command>
    <command>
      <pattern>next</pattern>
      <script>
        train.line = ObjectListItem(platform.lines, GetRandomInt(0, ListCount(platform.lines) - 1))
        train.location = platform.location
        train.direction = ToInt(StringDictionaryItem(platform.directions, train.line.code))
        linename = train.line.name
        if (StartsWith(linename, "Northern")) {
          linename = "Northern"
        }
        else {
          if (HasString(train.line, "alias")) {
            linename = train.line.alias
          }
        }
        msg ("A " + linename + " line train arrives. The doors open. I can {command:board:get on}.")
      </script>
    </command>
    <command>
      <pattern>change #text_platform#</pattern>
      <script><![CDATA[
        foreach (availableplatform, platform.location.platforms) {
          if (availableplatform = text_platform) {
            topiccadilly = Instr(availableplatform, "Piccadilly") > 0
            frompiccadilly = Instr(platform.platformname, "Piccadilly") > 0
            if (platform.location = Green Park and (frompiccadilly xor topiccadilly)) {
              firsttime {
                msg ("Such a rookie error, changing at Green Park. I follow the signs, walking through the interminably long tunnel, past the annoying busker. I wish there was one of those travelator things here.")
              }
              otherwise {
                msg ("Through the long tunnel again I go, following the signs.")
              }
            }
            else {
              msg ("I follow the signs.")
            }
            msg ("")
            MoveToPlatform (platform.location, DictionaryItem(platform.location.platforms, availableplatform), true)
            invoke (platform.enter)
          }
        }
      ]]></script>
    </command>
  </object>
  <object name="nullplatform">
    <command>
      <pattern>change #text_platform#</pattern>
      <script>
        // this version is only used for the end of the line
        foreach (availableplatform, train.location.platforms) {
          if (availableplatform = text_platform) {
            msg ("I follow the signs.")
            msg ("")
            MoveToPlatform (train.location, DictionaryItem(train.location.platforms, availableplatform), true)
          }
        }
      </script>
    </command>
  </object>
  <object name="train">
    <direction type="int">-1</direction>
    <counter type="int">0</counter>
    <totalturns type="int">0</totalturns>
    <justboarded type="boolean">false</justboarded>
    <waitcount type="int">0</waitcount>
    <location type="object">Chancery Lane</location>
    <line type="object">Central</line>
    <command>
      <pattern>unboard</pattern>
      <script>
        if (train.counter = 0) {
          JS.disableAllCommandLinks ()
          EndTextSection
          game.waitingfortimer = true
          SetTimeout (1) {
            game.waitingfortimer = false
            ClearScreen
            StartTextSection
            platform = GetPlatform(train.location, train.line, train.direction)
            if (platform = null) {
              // we're at the end of the line
              ShowEndOfLineChanges
            }
            else {
              MoveToPlatform (train.location, platform, false)
            }
            RunTurnScript
          }
        }
        else {
          msg ("The train is moving.")
        }
      </script>
    </command>
    <command>
      <pattern>wait1</pattern>
      <script>
        JS.disableAllCommandLinks ()
        game.waited = true
      </script>
    </command>
    <command>
      <pattern>wait2</pattern>
      <script>
        train.waitcount = train.waitcount + 1
        switch (train.waitcount) {
          case (1) {
            msg ("I stand for a while staring at the tunnel wall flying by with all its pipes.")
          }
          case (2) {
            firsttime {
              msg ("I look at the floor, hiding its dirt with its colourful speckles. Clever floor. Also, kind of disgusting.")
            }
            otherwise {
              msg ("I look at the floor, still cleverly hiding its dirt there.")
            }
          }
          case (3) {
            msg ("Time continues to elapse.")
            train.waitcount = 0
          }
        }
      </script>
    </command>
    <command>
      <pattern>interact #object#</pattern>
      <script>
        if (not GetBoolean(object, "interacted")) {
          msg (object.desc)
          object.interacted = true
        }
        else {
          msg (object.desc2)
          // Link count correction for objects we've already interacted with
          children = GetDirectChildren(train)
          foreach (command, AllCommands()) {
            if (ListContains(children, command.parent) ) {
              Log ("Already interacted with this object, so reduce link count")
              game.linkcount = game.linkcount - 1
            }
          }
        }
      </script>
    </command>
    <turnscript>
      <enabled />
      <script>
        if (not game.waitingfortimer) {
          RunTurnScript
        }
      </script>
    </turnscript>
  </object>
  <object name="Act 1">
    <inherit name="editor_room" />
    <object name="Act 1 Vision 1">
      <inherit name="editor_room" />
      <description><![CDATA[I can't see properly. My head is pounding. Thump, thump, thump.<br/><br/>I think I can smell cigarette smoke.<br/><br/>My fellow passengers have become murky. I can barely see them - just blurry, shadowy outlines.<br/><br/>The sound of tinny headphones has disappeared.<br/><br/>A silhouette with a hat walks past me.<br/><br/>Breathe, relax. It will pass.<br/><br/>I close my eyes.<br/><br/>I slowly {command:1:open them again}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          msg ("The tinny headphones are back. I can't smell cigarette smoke any more.")
          MoveObject (player, train)
        </script>
      </command>
    </object>
    <object name="Act 1 Vision 2">
      <inherit name="editor_room" />
      <description><![CDATA[My eyes are going again. Blurriness. And my head. Thump. Thump. Thump.<br/><br/>That smell of cigarette smoke again. Who is that?<br/><br/>I'm trying to {command:1:see}.]]></description>
      <command>
        <pattern>1</pattern>
        <script><![CDATA[
          msg ("Slowly I regain focus. There he is, on my left, puffing away. Who the fuck does he think he is?<br/><br/>But wait, smoke coming from my right too. Somebody else, facing the other way - another guy wearing a fucking bowler hat. When did this become a thing?<br/><br/>And nobody seems bothered in the slightest. Well, I'm certainly not going to be the one to say anything.<br/><br/>Just {command:2:look away}.")
        ]]></script>
      </command>
      <command>
        <pattern>2</pattern>
        <script><![CDATA[
          msg ("The smoke makes my eyes water. Above the first smoker's head there's an advert which I can't quite read.<br/><br/>\"The world's most popular cassette deck\". That's what it looks like it says.<br/><br/>I close my eyes. The smell fades.<br/><br/>I {command:3:open my eyes} again.")
        ]]></script>
      </command>
      <command>
        <pattern>3</pattern>
        <script><![CDATA[
          msg ("Things seem sharper once more. The cigarettes have disappeared, and so has the smell.<br/><br/>Ah, it's not the world's most popular cassette deck. It's the world's most advanced nutrition supplements for pregnant women. I wonder how I got that muddled up.<br/><br/>Where did bowler hat guy go? Weird.")
          MoveObject (player, train)
        ]]></script>
      </command>
    </object>
  </object>
  <object name="Act 2">
    <inherit name="editor_room" />
    <object name="Act 2 Page 100">
      <inherit name="editor_room" />
      <description><![CDATA[She is right there in front of me.<br/><br/>{command:1:Heather}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          JS.heatherText ()
        </script>
      </command>
    </object>
    <object name="Act 2 Page 200">
      <inherit name="editor_room" />
      <description><![CDATA[Well, that word squeaked out like a rat's fart. I've fucked it up already.<br/><br/>But then a smile bursts across her face, and her eyes sparkle, as if she has suddenly been reactivated.<br/><br/>"Hi!..."<br/><br/>She points at me and pauses, loading data from memory banks. Two seconds later - "Zoran! Dave's friend, isn't it? How are you doing?"<br/><br/>I have been obsessing over you every night for months, even though there was a good chance I would never see you again.<br/><br/>{command:1:"Fine. Good, actually. How's things with you?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 300)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 300">
      <inherit name="editor_room" />
      <description><![CDATA["Good."<br/><br/>Smile. Eye contact. Silence. Fuck!<br/><br/>Quick, what did we talk about at Dave's party? Her job... er, some kind of Social Media Somebody.<br/><br/>{command:1:"How's the world of social media then?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 400)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 400">
      <inherit name="editor_room" />
      <description><![CDATA["Oh, fine."<br/><br/>What? Is that it? OK, next item. Why is she making this difficult?<br/><br/>For someone who is apparently a professional people person, she's really bad at holding a conversation.<br/><br/>Is this some deliberate game? Let's play it then. Eye contact and silence. How long can we keep this up?<br/><br/>One, two, three, four, {command:1:five}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 410)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 500">
      <inherit name="editor_room" />
      <description><![CDATA[Think, think. God, this was a lot easier after mojitos.<br/><br/>We talked for such a long time before, like it could never end. We got on the tube then, too - I was heading back to my place, she to hers - and we talked about the Underground most of the way. We talked about tube mice, abandoned stations, all that history, and just what is behind those doors you see on some platforms that just say "PRIVATE ROD"?<br/><br/>Right, so social media is a dead end. Was she going anywhere on holiday?<br/><br/>What am I, a fucking hairdresser? There's got to be something more interesting than that.<br/><br/>{command:1:"How was Morocco?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 600)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 600">
      <inherit name="editor_room" />
      <description><![CDATA["Oh, we haven't been yet, that's next month."<br/><br/>Great. Serves me right for asking a boring question. And "we"? There was never a "we", was there? She was going on her own, wasn't she?<br/><br/>The cat! She had just got a cat! Thank fuck.<br/><br/>{command:1:"How's the cat doing?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 700)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 700">
      <inherit name="editor_room" />
      <description><![CDATA["Settling in. Behaving herself. Had to take her to the vet last week."<br/><br/>"Yeah?"<br/><br/>"She wasn't eating much. Doesn't seem to be anything wrong with her though."<br/><br/>OK, so it turns out I'm not in the slightest bit interested in the cat. How is this so different to before, when conversation flowed so freely? Like we had always known each other somehow, and had just been reunited. We were about to start something big, something life-changing. There was a connection there. So much excitement, so many possibilites. That fire still burns within me. Did she just move on? Is she just really... nice?<br/><br/>That's it, isn't it? Social Media job - completely worthless in the real world, but it's the kind of role they would give to someone who possessed no real skills other than being fucking lovely, just so they could get to hang around with her all the time.<br/><br/>No. No. Wait. No need for pointless anger. Maybe she's just nervous too.<br/><br/>{command:1:"Where are you off to then?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 800)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 800">
      <inherit name="editor_room" />
      <description><![CDATA["Just on my way to work. What about you?"<br/><br/>Ah. yes. What am I doing here? Playing truant, like a schoolboy? Not exactly sexy, is it?<br/><br/>"Are you alright? You've gone very pale."<br/><br/>I'm fine. I'm fine. My left arm has gone numb, but I'm fine. Slightly dizzy. Just need to breathe. More oxygen. Am I having a heart attack? Both arms numb now. My fingers tingle.<br/><br/>{command:1:"I'm fine."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          msg ("Black speckles.")
          JS.blackout ()
        </script>
      </command>
    </object>
    <object name="Act 2 Page 900">
      <inherit name="editor_room" />
      <description><![CDATA["Are you OK? Do you want some water?"<br/><br/>She looks like my aunt. I reach out and she hands me a water bottle. I sip. I don't want any more.<br/><br/>{command:1:"I'm fine."}]]></description>
      <beforeenter type="script">
        ClearScreen
      </beforeenter>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 1000)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1000">
      <inherit name="editor_room" />
      <description><![CDATA[I'm sitting on a bench at {game.act2blackoutstationname}. This woman is in her fifties. Opposite, an advert tells me how wonderful studying in the evening is. I can get my life on track apparently.<br/><br/>{command:1:"Where's Heather?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 1100)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1100">
      <inherit name="editor_room" />
      <description><![CDATA["I'm sorry, I don't know who that is. Was there somebody with you? I didn't see them. Sorry. This man will look after you. Take care, hope everything's alright".<br/><br/>She gets up. A man in a bright orange jacket is here.<br/><br/>"Are you OK? Do you need anything?"<br/><br/>{command:1:"I'm fine."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          train.location = game.act2blackoutstation
          next = GetNextStation(train.location, train.direction, train.line.code)
          if (next = null) {
            MoveObject (player, Act 2 Page 1200 Change)
          }
          else {
            MoveObject (player, Act 2 Page 1200)
          }
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1200">
      <inherit name="editor_room" />
      <description><![CDATA["Are you sure? I can call a paramedic. You should probably be checked out."<br/><br/>No. Luckily, a {command:1:train} has pulled in.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          foreach (obj, GetDirectChildren(act3extrapeople)) {
            MoveObject (obj, unseenpeople)
          }
          InitTrain
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1200 Change">
      <inherit name="editor_room" />
      <description type="script"><![CDATA[
        msg ("\"Are you sure? I can call a paramedic. You should probably be checked out.\"<br/><br/>No. It's time to get away from here.<br/>")
        ShowEndOfLineChanges
      ]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          foreach (obj, GetDirectChildren(act3extrapeople)) {
            MoveObject (obj, unseenpeople)
          }
          InitTrain
        </script>
      </command>
    </object>
    <object name="Act 2 Page 410">
      <inherit name="editor_room" />
      <description><![CDATA[Damn you!<br/><br/>{command:1:"So, er..."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 500)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 110">
      <inherit name="editor_room" />
      <description><![CDATA[Heather. Heather. Heather. Butterflies. Don't throw up.<br/><br/>It's been four months. She's probably forgotten me. I should have called. At least sent her an email. Or added her on Facebook. I was too scared. I didn't have any contact details. Or even a surname. Should've asked Dave. But I didn't want to be too eager. I played it cool. I probably played it too cool. And now I'm starting from absolute zero.<br/><br/>Her hair is different. I liked it before. Now it's even better.<br/><br/>Her eyes. Captivating. They have swallowed me. I am powerless. I am unable to look anywhere else.<br/><br/>I must have already massively overstepped the unwritten rules about eye contact.<br/><br/>Can't back out now. Even if she doesn't remember me, she can't have failed to spot the man who has just been staring at her for too long already. How long has it been? It feels like forever. It can only have been a few seconds - the doors are still open.<br/><br/>Must say something.<br/><br/>Must be funny. Friendly. Charming. Not scary. Not creepy. Maybe I should apologise for staring. Don't want to apologise for staring - I want to look at her forever. Must think quickly. Must speak soon. Already left it a bit too long. Too much pressure. Must say something. Anything.<br/><br/>{command:1:"Hello"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 200)
        </script>
      </command>
    </object>
  </object>
  <object name="Act 3">
    <inherit name="editor_room" />
    <object name="Act 3 Vision 1 Page 100">
      <inherit name="editor_room" />
      <description>{command:1:I can't see again.}</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 3 Vision 1 Page 200)
        </script>
      </command>
    </object>
    <object name="Act 3 Vision 1 Page 200">
      <inherit name="editor_room" />
      <description><![CDATA[I am cold.<br/><br/>Silence. Blackness.<br/><br/>A cold, claggy sensation. Tastes like {command:1:clay}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 3 Vision 1 Page 300)
        </script>
      </command>
    </object>
    <object name="Act 3 Vision 1 Page 300">
      <inherit name="editor_room" />
      <description><![CDATA[It is clay. Filling my mouth, my nose and throat. I am suspended in cold clay.<br/><br/>I can't move.<br/><br/>I can't breathe.<br/><br/>I think I would enjoy the quiet, if I wasn't asphyxiating.<br/><br/>I may be blacking out, but it's hard to tell.<br/><br/>Now there is {command:1:light}.]]></description>
      <command>
        <pattern>1</pattern>
        <script><![CDATA[
          msg ("The light grows larger. I can taste the air again.<br/><br/>I become aware of the inside of a tube carriage again.<br/><br/>I thought I saw another bowler hat out of the corner of my eye. But there was nobody there.")
          MoveObject (player, train)
        ]]></script>
      </command>
    </object>
  </object>
  <object name="Act 4">
    <inherit name="editor_room" />
    <object name="Act 4 Page 100">
      <inherit name="editor_room" />
      <description type="string"></description>
      <beforeenter type="script">
        next = GetNextStation(train.location, train.direction, train.line.code)
        msg ("This is " + GetDisplayAlias(next) + ".")
      </beforeenter>
      <enter type="script">
        JS.heatherTube ()
      </enter>
    </object>
    <object name="Act 4 Page 200">
      <inherit name="editor_room" />
      <description><![CDATA[She opens a cupboard and steps inside, closing the door behind her.<br/><br/>There is a sign on the door. It says "PRIVATE ROD".<br/><br/>I {command:1:knock}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 300)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 300">
      <inherit name="editor_room" />
      <description>The door nudges open as I knock. Inside, a bank of flickering {command:monitors:monitors}. Sitting in front of them, facing away from me, a {command:man:man}.</description>
      <enter type="script">
        SetTurnTimeout (3) {
          msg ("")
          msg ("I suppose should say {command:1:\"Hello\"}.")
        }
      </enter>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 400)
        </script>
      </command>
      <command>
        <pattern>man</pattern>
        <script>
          msg ("Illuminated only by the monitors in front of him, a man in a bowler hat.")
        </script>
      </command>
      <command>
        <pattern>monitors</pattern>
        <script>
          msg ("The monitors show CCTV images - some inside tube trains, some platforms. Most are in black and white, but a few are in colour.")
        </script>
      </command>
    </object>
    <object name="Act 4 Page 400">
      <inherit name="editor_room" />
      <description>"Come in, Zoran. Please {command:1:close the door} behind you."</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 500)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 500">
      <inherit name="editor_room" />
      <description><![CDATA[There is a big rack of hard disks connected to the monitors. On one of the screens I think I spot a quick flash of my face. Looking closer, things seem more familiar. There's a view inside a train carriage. I can see myself standing there. {game.randompeoplehistory}<br/><br/>On another monitor, I can see myself standing on a platform. I am waiting for the {game.randomplatformhistory}.<br/><br/>And what's that? On another monitor, a carriage full of people dressed in old-fashioned clothing {fix this}, and some of them are smoking. There's me, blinking, looking annoyed.<br/><br/>"Interesting, isn't it?" says the man.<br/><br/>Well, I suppose {command:1:you could say that}.]]></description>
      <enter type="script">
      </enter>
      <beforeenter type="script"><![CDATA[
        if (ListCount(game.platformhistory) > 0) {
          game.randomplatformhistory = StringListItem(game.platformhistory, GetRandomInt(0, ListCount(game.platformhistory) - 1))
        }
        game.randompeoplehistory = ""
        if (ListCount(game.interactedpeoplehistory) > 0) {
          randomitems = RandomStringListItems(game.interactedpeoplehistory, 3)
          game.randompeoplehistory = "I'm looking at " + StringListItem(randomitems, 0) + ". "
          if (ListCount(randomitems) > 1) {
            game.randompeoplehistory = game.randompeoplehistory + "Another monitor shows me looking at " + StringListItem(randomitems, 1) + ". "
            if (ListCount(randomitems) > 2) {
              game.randompeoplehistory = game.randompeoplehistory + "And there's a monitor that shows me sitting opposite " + StringListItem(randomitems, 2) + ". "
            }
          }
        }
      ]]></beforeenter>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 600)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 600">
      <inherit name="editor_room" />
      <description><![CDATA["Come on, Zoran! You didn't need to stop and ask <i>them</i> that, did you? I suppose that's what I've been trying to show you."<br/><br/>He turns back to face the monitors, and presses keys on a keyboard.<br/><br/>"And you really don't need to keep telling them that stuff. It's none of their business."<br/><br/>The monitors flash up some more images from this morning. There's (some more images) and there's (more).<br/><br/>"You don't need them any more, Zoran. You're not the narrator of your own life. You're the participant. You can make decisions yourself now. {if game.escapepoint=5:You've shown me you can. It was your decision that you made at London Bridge this morning. I saw it. <i>They</i> didn't want you to take that decision. <i>They</i> were going to let you go straight to work. You stopped that, Zoran. That was you. You did it.}{if game.escapepoint<5:You've seen that you have choices. You don't need to follow the well trodden path, no matter how many times you have gone down it before. <i>They</i> showed you that this morning. <i>Their</i> guiding hand put you on a different path when you got to {game.escapepointname}. I saw it. And you saw what happened next. There's a whole world out there, Zoran. You've learned that now. And you don't need <i>them</i> any more to help you explore it.}"<br/><br/>And what about {command:1:Heather?}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 700)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 700">
      <inherit name="editor_room" />
      <description><![CDATA["I hope I have shown you that any connection you had there was only a fleeting moment. It was beautiful, Zoran, but it's gone now, and you can see that. You had an opportunity there, months ago, and you missed it. I want you to stop obsessing. I want you to seek new opportunities. If you seize them, act, make decisions yourself, stop just hoping that stuff will happen - then you will do well."<br/><br/>"Now," he says, pressing some more buttons as the monitors switch off one by one, "I think we are done here. Excuse me, but I am busy, and there are others who need my intervention."<br/><br/>He continues to type, and after all the monitors have switched off, they begin to flicker back on again, with a new set of images. I don't recognise anything that's shown on them now. Several of them show different images of what looks like the same person, but I don't know who it is. One monitor shows a still image of a train, blurred as it rushes into a tube platform, and I can just make out the word "Moquette" written over it.<br/><br/>I leave the dark cupboard. A {command:1:train} has just pulled in to the platform.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Epilogue Page 100)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 110">
      <inherit name="editor_room" />
      <description><![CDATA[<br/>The doors open. And there she is, standing on the platform.<br/><br/>Heather.<br/><br/>Eye contact.<br/><br/>Blank expression. Smile? I'm smiling. Nothing. Like she's not really there.<br/><br/>Doors bleeping. She's not even getting on then? I jump out as they snap shut behind me. Why stand on a platform if you're not getting on a train?<br/><br/>Now I'm standing on the platform in the same spot she was. But I can't see her now. Where has she gone?<br/><br/>A glimpse to my left. There she is, calmly walking up the platform.<br/><br/>I {command:1:run}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 200)
        </script>
      </command>
    </object>
  </object>
  <object name="Epilogue">
    <inherit name="editor_room" />
    <object name="Epilogue Page 100">
      <inherit name="editor_room" />
      <description><![CDATA[This station is Balham.<br/><br/>I step off the train and turn right, heading for the Way Out. It's entirely automatic. 11.54am. Almost time for lunch. Maybe I'll treat myself to a can of beer as well. Hair of the dog. Might shift this headache at last.<br/><br/>I'll need to call the office. I don't know what to tell them. I'm not sure if I want to go back. I could just say I was really ill last night, and just woke up. I think I need a few more days to get my head together anyway. Food poisoning would be a perfect excuse.<br/><br/>Hey, look, it's been... interesting. I can't say it's not been fun. But I've been thinking on the way back about what Private Rod said. If that is his real name. I suppose it doesn't matter either way. Some of those things really got to me. And all of the events this morning... I just need some time. I need to spend some time on my own.<br/><br/>So I guess what I'm trying to say is, it's probably time for us to go our separate ways. I don't think it's healthy for me to listen to you any more. I don't think I really know who you are anyway. But it's clear to me that I don't actually need you now. You must have your own problems anyway, and I want to do my own thing. I don't want somebody watching over me the whole time. And I don't want somebody to tell me what to do. I want to figure it out for myself.<br/><br/>The trouble is I don't really know how to get rid of you. I have this feeling like you've been a constant presence, and there's nothing I can do to escape. There is something I need to do. Otherwise I will be stuck with you forever.<br/><br/>I can see the two lights of a train approaching in the blackness of the tunnel. To my left, the stairs.<br/><br/>So I need to ask you a favour. Can you please just let me do one thing? One thing without looking. Let me do one thing and promise you won't exert any control over my actions. Let me do this, and let me be free.<br/><br/>Thank you.]]></description>
    </object>
  </object>
  <function name="HandleCommand" parameters="command, metadata"><![CDATA[
    handled = false
    game.waited = false
    if (game.menucallback <> null) {
      if (HandleMenuTextResponse(command)) {
        handled = true
      }
      else {
        if (game.menuallowcancel) {
          ClearMenu
        }
        else {
          handled = true
        }
      }
    }
    if (not handled) {
      StartTurnOutputSection
      if (StartsWith (command, "*")) {
        msg ("")
        msg (SafeXML (command))
      }
      else {
        if (not game.suppresshr and command <> "unboard") {
          OutputTextNoBr ("<hr/>")
        }
        else {
          game.suppresshr = false
        }
        commands = Split(command, ".")
        game.pov.commandmetadata = metadata
        if (ListCount(commands) = 1) {
          game.pov.commandqueue = null
          HandleSingleCommand (Trim(command))
        }
        else {
          game.pov.commandqueue = commands
          HandleNextCommandQueueItem
        }
      }
    }
  ]]></function>
  <function name="ClearScreen">
    request (ClearScreen, "")
    HrStyle
  </function>
  <function name="MoveToPlatform" parameters="location, platformdata, waiting">
    platform.location = location
    platform.lines = DictionaryItem(platformdata, "lines")
    platform.directions = DictionaryItem(platformdata, "directions")
    platform.platformname = DictionaryItem(platformdata, "name")
    JS.disableAllCommandLinks ()
    player.parent = platform
    if (waiting) {
      list add (game.platformhistory, platform.platformname + " line at " + GetDisplayAlias(platform.location))
    }
  </function>
  <function name="GetPlatform" parameters="location, line, direction" type="dictionary">
    value = null
    directionstring = ToString(direction)
    foreach (platform, location.platforms) {
      platformdata = DictionaryItem(location.platforms, platform)
      lines = DictionaryItem(platformdata, "lines")
      directions = DictionaryItem(platformdata, "directions")
      if (ListContains(lines, line)) {
        platformdirection = DictionaryItem(directions, line.code)
        if (directionstring = platformdirection) {
          value = platformdata
        }
      }
    }
    return (value)
  </function>
  <function name="GetNextStation" parameters="location, direction, linecode" type="object">
    nextlocationcode = GetInt(location, linecode) + direction
    return (GetStation(linecode, nextlocationcode))
  </function>
  <function name="GetStation" parameters="line, code" type="object">
    result = null
    foreach (station, GetDirectChildren(stationdata)) {
      if (GetInt(station, line) = code) {
        result = station
      }
    }
    return (result)
  </function>
  <function name="GetInterchanges" type="objectlist"><![CDATA[
    result = NewObjectList()
    foreach (line, GetDirectChildren(linedata)) {
      if (line <> train.line and HasInt(train.location, line.code)) {
        list add (result, line)
      }
    }
    return (result)
  ]]></function>
  <function name="GetPlatformName" parameters="line, direction" type="string">
    if (line = Circle) {
      // TO DO: Add "via"
      up = "clockwise"
      down = "anticlockwise"
    }
    else {
      up = line.up
      down = line.down
    }
    if (direction = -1) {
      bound = down
    }
    else {
      bound = up
    }
    return (bound + " " + GetDisplayAlias(line))
  </function>
  <function name="EndAct0" parameters="direction, location, line">
    JS.EndOutputSection ("act01")
    JS.HideOutputSection ("act01")
    train.direction = direction
    train.location = location
    train.line = line
    train.justboarded = true
    JS.endAct0 ()
  </function>
  <function name="StartAct1" parameters="dummy">
    ClearScreen
    JS.startAct1 ()
    JS.StartOutputSection ("act1")
    StartTextSection
    InitTrain
  </function>
  <function name="MoveTrainToNextStation">
    next = GetNextStation(train.location, train.direction, train.line.code)
    if (next = null) {
      msg ("End of the line")
    }
    else {
      train.location = next
      train.nextstopcount = 3
      train.counter = 0
      InitTrainAtStation
    }
  </function>
  <function name="InitTrain">
    if (game.triggeract2) {
      player.parent = Act 2 Page 100
      game.triggeract2 = false
      game.act2blackoutstation = GetNextStation(train.location, train.direction, train.line.code)
      game.act2blackoutstationname = GetDisplayAlias(game.act2blackoutstation)
    }
    else {
      SetUpTrain
      player.parent = train
      train.nextstopcount = 3
      train.counter = 0
      InitTrainAtStation
      parent = GetNonTransparentParent(game.pov.parent)
      list = RemoveSceneryObjects(GetDirectChildren(parent))
      if (ListCount(list) > 0) {
        msg (TrainObjectList("I can see", list, "and", ".", true))
      }
      else {
        msg ("It's pretty empty. Nothing to do but {command:wait2:Wait}.")
      }
      UpdateLinkCount
    }
  </function>
  <function name="InitTrainAtStation">
    if (not train.justboarded) {
      OutputTextNoBr ("This is " + GetDisplayAlias(train.location) + ". ")
      if (HasAttribute(train.location, "fact")) {
        OutputTextNoBr (train.location.fact + " ")
        train.location.fact = null
      }
    }
    next = GetNextStation(train.location, train.direction, train.line.code)
    if (next = null) {
      msg ("End of the line. {command:unboard:Get off the train}")
    }
    else {
      if (not train.justboarded) {
        msg ("I could {command:unboard:get out here}. Or {command:wait1:wait}.")
      }
    }
  </function>
  <function name="SetUpTrain"><![CDATA[
    foreach (obj, GetDirectChildren(train)) {
      if (obj <> player) {
        if (GetBoolean(obj, "interacted")) {
          obj.parent = seenpeople
        }
        else {
          obj.parent = unseenpeople
        }
      }
    }
    passengers = RandomObjectListItems(GetDirectChildren(unseenpeople), GetRandomInt(2, 4), "")
    foreach (obj, passengers) {
      obj.parent = train
    }
  ]]></function>
  <function name="RandomObjectListItems" parameters="list, items, disallowattribute" type="objectlist"><![CDATA[
    if (items >= ListCount(list)) {
      result = list
    }
    else {
      result = NewObjectList()
      while (ListCount(result) < items) {
        index = GetRandomInt(0, ListCount(list) - 1)
        item = ObjectListItem(list, index)
        if (not ListContains(result, item) and (disallowattribute = "" or not GetBoolean(item, disallowattribute))) {
          list add (result, item)
        }
      }
    }
    return (result)
  ]]></function>
  <function name="RandomStringListItems" parameters="list, items" type="stringlist"><![CDATA[
    if (items >= ListCount(list)) {
      result = list
    }
    else {
      result = NewStringList()
      while (ListCount(result) < items) {
        index = GetRandomInt(0, ListCount(list) - 1)
        item = StringListItem(list, index)
        if (not ListContains(result, item)) {
          list add (result, item)
        }
      }
    }
    return (result)
  ]]></function>
  <function name="ShuffleTrain" type="list"><![CDATA[
    passengers = NewObjectList()
    foreach (obj, GetDirectChildren(train)) {
      if (obj <> player) {
        list add (passengers, obj)
      }
    }
    removecount = GetRandomInt(0, ListCount(passengers))
    removedpassengers = RandomObjectListItems(passengers, removecount, "disallowboarding")
    foreach (obj, removedpassengers) {
      if (GetBoolean(obj, "interacted")) {
        obj.parent = seenpeople
      }
      else {
        obj.parent = unseenpeople
      }
    }
    addcount = GetRandomInt(0, 2)
    if (ListCount(passengers) - removecount > 4) {
      addcount = 0
    }
    if (ListCount(passengers) - removecount + addcount <= 1) {
      addcount = GetRandomInt(2, 3)
    }
    addedpassengers = RandomObjectListItems(GetDirectChildren(unseenpeople), addcount, "disallowboarding")
    foreach (obj, addedpassengers) {
      obj.parent = train
    }
    result = NewList()
    list add (result, removedpassengers)
    list add (result, addedpassengers)
    return (result)
  ]]></function>
  <function name="TrainObjectList" parameters="preList, list, preFinal, postList, links" type="string"><![CDATA[
    result = ""
    count = 0
    listLength = ListCount(list)
    usedtitles = NewStringList()
    foreach (item, list) {
      if (LengthOf(result) = 0 and preList <> "") {
        result = preList + " "
      }
      if (not ListContains(usedtitles, item.title)) {
        title = item.title
        list add (usedtitles, item.title)
      }
      else {
        if (StartsWith(item.title, "a ")) {
          title = "another" + Mid(item.title, 2)
        }
        if (ListContains(usedtitles, title)) {
          title = "yet " + title
        }
        list add (usedtitles, title)
      }
      if (links) {
        result = result + "{command:interact " + item.name + ":" + title + "}"
      }
      else {
        result = result + title
      }
      count = count + 1
      if (count = listLength - 1) {
        result = result + " " + preFinal + " "
      }
      else if (count < listLength) {
        result = result + ", "
      }
      else {
        result = result + postList
      }
    }
    return (result)
  ]]></function>
  <function name="DisembarkList" parameters="list, preFinal" type="string"><![CDATA[
    result = ""
    count = 0
    listLength = ListCount(list)
    foreach (item, list) {
      result = result + item.offtitle
      count = count + 1
      if (count = listLength - 1) {
        result = result + " " + preFinal + " "
      }
      else if (count < listLength) {
        result = result + ", "
      }
    }
    return (result)
  ]]></function>
  <function name="UpdateLinkCount"><![CDATA[
    Log ("Updating Link Count...")
    game.linkcount = 0
    children = GetDirectChildren(train)
    foreach (obj, children) {
      if (obj <> player) {
        Log (" - found object " + obj.name + " (" + GetString(obj, "title") + ")")
        game.linkcount = game.linkcount + 1
      }
    }
    foreach (command, AllCommands()) {
      if (ListContains(children, command.parent) ) {
        Log (" - found a command in " + command.parent.name + " (" + GetString(command.parent, "title") + ")")
        game.linkcount = game.linkcount + 1
      }
    }
    Log ("Total link count is " + game.linkcount)
  ]]></function>
  <function name="ScopeCommands" type="objectlist">
    result = NewObjectList()
    foreach (command, AllCommands()) {
      if (command.parent = null or Contains(game.pov.parent, command)) {
        list add (result, command)
      }
    }
    return (result)
  </function>
  <function name="HrStyle"><![CDATA[
    msg ("<style>hr { border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); margin-top: 16px; margin-bottom: 16px; }</style>")
  ]]></function>
  <function name="StartTextSection">
    game.textsection = game.textsection + 1
    JS.StartOutputSection ("textsection" + game.textsection)
  </function>
  <function name="EndTextSection">
    JS.EndOutputSection ("textsection" + game.textsection)
    JS.HideOutputSection ("textsection" + game.textsection)
  </function>
  <function name="RunTurnScript"><![CDATA[
    if (not train.justboarded) {
      game.linkcount = game.linkcount - 1
      Log ("Turn script reduces link count to " + game.linkcount)
    }
    if (player.parent = train and (not game.triggeract2) and (not train.justboarded)) {
      train.totalturns = train.totalturns + 1
      if (DictionaryContains(game.triggers, ToString(train.totalturns))) {
        if (not game.waited) {
          msg ("")
        }
        action = DictionaryItem(game.triggers, ToString(train.totalturns))
        if (TypeOf(action) = "script") {
          invoke (action)
        }
        else {
          msg (action)
        }
        if (game.waited) {
          msg ("")
        }
      }
    }
    if (player.parent = train) {
      if (not train.justboarded) {
        if (train.counter = 0) {
          shuffleresult = ShuffleTrain()
          removed = ListItem(shuffleresult, 0)
          added = ListItem(shuffleresult, 1)
          if (not game.waited) {
            msg ("")
          }
          if (ListCount(removed) > 0) {
            get = "get"
            firstobject = ObjectListItem(removed, 0)
            if (ListCount(removed) = 1 and Instr(firstobject.offtitle, " and ") = 0) {
              get = "gets"
            }
            OutputTextNoBr (CapFirst(DisembarkList(removed, "and")) + " " + get + " off the train. ")
          }
          if (ListCount(added) > 0) {
            are = "are"
            firstobject = ObjectListItem(added, 0)
            if (ListCount(added) = 1 and Instr(firstobject.title, " and ") = 0) {
              are = "is"
            }
            msg ("Getting on " + are + " " + TrainObjectList("", added, "and", ".", false))
          }
          else {
            if (ListCount(removed) > 0) {
              msg ("")
            }
          }
          if (ListCount(removed) + ListCount(added) = 0) {
            msg ("Nobody gets on or off. The doors close.")
          }
          else {
            msg ("")
            msg ("The doors close.")
          }
          parent = GetNonTransparentParent(game.pov.parent)
          list = RemoveSceneryObjects(GetDirectChildren(parent))
          if (ListCount(list) > 0) {
            msg ("")
            msg (TrainObjectList("I can see", list, "and", ".", true))
          }
          UpdateLinkCount
        }
        if (train.counter = 1) {
          if (HasAttribute(train.line, "facts")) {
            d = 0
            if (train.direction = -1) {
              d = -1
            }
            locationcode = ToString(GetInt(train.location, train.line.code) + d)
            if (DictionaryContains(train.line.facts, locationcode)) {
              msg ("")
              script = DictionaryItem(train.line.facts, locationcode)
              invoke (script)
              dictionary remove (train.line.facts, locationcode)
            }
          }
        }
        train.counter = train.counter + 1
        if (train.counter = train.nextstopcount) {
          if (not game.triggeract4) {
            if (not game.waited) {
              msg ("")
            }
            MoveTrainToNextStation
          }
          else {
            player.parent = Act 4 Page 100
          }
        }
        else {
          if (game.linkcount <= 0) {
            msg ("")
            msg ("{command:wait2:Wait}. That's all I can do.")
          }
        }
      }
      else {
        train.justboarded = false
        msg ("")
        msg ("The doors close.")
        train.counter = 1
        train.nextstopcount = train.nextstopcount + 1
      }
    }
  ]]></function>
  <function name="JSFinish_HeatherText" parameters="dummy">
    MoveObject (player, Act 2 Page 110)
  </function>
  <function name="JSFinish_Blackout" parameters="dummy">
    MoveObject (player, Act 2 Page 900)
  </function>
  <function name="ShowEndOfLineChanges">
    availablelist = NewStringList()
    foreach (availableplatform, train.location.platforms) {
      platformdata = DictionaryItem(train.location.platforms, availableplatform)
      list add (availablelist, "{command:change " + availableplatform + ":" + availableplatform + "}")
    }
    player.parent = nullplatform
    msg ("I could change to " + GetInterchangeListString(availablelist))
  </function>
  <function name="GetInterchangeListString" parameters="availablelist" type="string"><![CDATA[
    liststring = ""
    counter = 0
    foreach (item, availablelist) {
      liststring = liststring + "the " + item
      if (counter < ListCount(availablelist) - 2) {
        liststring = liststring + ", "
      }
      else if (counter = ListCount(availablelist) - 2) {
        liststring = liststring + " or "
      }
      counter = counter + 1
    }
    return (liststring)
  ]]></function>
  <function name="JSFinish_HeatherTube" parameters="dummy">
    MoveObject (player, Act 4 Page 110)
  </function>
  <javascript src="moquette.js" />
</asl>