<!--Saved by Quest 5.5.4877.37023-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="tube.aslx" />
  <game name="Moquette">
    <gameid>ff2da758-286e-4c47-b6f2-eb26ba2f7591</gameid>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar type="boolean">false</showcommandbar>
    <echocommand type="boolean">false</echocommand>
    <enablehyperlinks />
    <autodescription type="boolean">false</autodescription>
    <showlocation type="boolean">false</showlocation>
    <setcustomwidth />
    <customwidth type="int">650</customwidth>
    <underlinehyperlinks />
    <showborder type="boolean">false</showborder>
    <setcustompadding />
    <custompaddingtop type="int">60</custompaddingtop>
    <custompaddingbottom type="int">60</custompaddingbottom>
    <author>Alex Warren</author>
    <subtitle type="string"></subtitle>
    <showtitle />
    <command_newline />
    <start type="script">
    <![CDATA[
      foreach (station, GetDirectChildren(stationdata)) {
        if (not HasAttribute(station, "platforms")) {
          station.platforms = NewDictionary()
          foreach (line, GetDirectChildren(linedata)) {
            if (HasAttribute(station, line.code)) {
              for (direction, -1, 1, 2) {
                if (GetNextStation(station, direction, line.code) <> null) {
	              platformdata = NewDictionary()
	              lines = NewObjectList()
	              list add (lines, line)
	              dictionary add (platformdata, "lines", lines)
	              directions = NewStringDictionary()
	              dictionary add (directions, line.code, ToString(direction))
	              dictionary add (platformdata, "directions", directions)
	              name = GetPlatformName(line, direction)
	              dictionary add (platformdata, "name", name)
	              dictionary add (station.platforms, name, platformdata)
	            }
	          }
            }
          }
        }
	  }
	]]>
    </start>
  </game>
  <object name="Act 0">
    <inherit name="editor_room" />
    <object name="Act 0 Balham">
      <inherit name="editor_room" />
      <description><![CDATA["Become who you want to be". Yes, I suppose I could jack in my job tomorrow and upload my CV. Where would that get me? I don't know who I want to be.<br/><br/>"London to Bournemouth from £9". You'll never get it that cheap. And who wants to go to Bournemouth?<br/><br/>"Why pay more for your car insurance?" Because I don't want to give you bastards your precious commission, you annoying attention-seeking twats.<br/><br/>"Malaria kills a child every 45 seconds". Texting you costs £3, and will that really help anything?<br/><br/>The {command:1:train now approaching}  is for all stations to Edgware.]]></description>
      <beforeenter type="script">
        JS.StartOutputSection ("intro")
      </beforeenter>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
      </object>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train">
      <inherit name="editor_room" />
      <description><![CDATA[With a rush of cold air and a familiarly ear-shattering clatter, a train arrives.<br/><br/>{command:1:Get on}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train Boarded)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train Boarded">
      <inherit name="editor_room" />
      <description><![CDATA[It's not too busy at this time of day. Nowhere to sit, but plenty of standing space. It presents no challenges. Nothing to engage my conscious brain with. I just glide automatically to a pole and grab hold of it without a moment's thought. No decisions, no effort, no choice, no problem. Almost an unconscious twitch, the act of getting on a tube to work. I will change at Bank, travel one stop to Liverpool Street, arrive at the office, and barely notice the whole thing. And then I will sit at my desk, go home at the end of the day, eat a ready meal and go to bed, having hardly troubled my synapses.<br/><br/>The doors open.<br/><br/>This station is {command:1:Clapham South}]]></description>
      <beforeenter type="script">
        JS.EndOutputSection ("intro")
        JS.HideOutputSection ("intro")
        JS.HideOutputSection ("title")
      </beforeenter>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham South)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham South">
      <inherit name="editor_room" />
      <description><![CDATA[The doors close. The train lurches onward. {There is only one way ahead for the train, as for Z, it seems.}<br/><br/>{command:1:Clapham Common}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham Common)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham Common">
      <inherit name="editor_room" />
      <description>{command:1:Stockwell}</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell)
        </script>
      </command>
    </object>
    <object name="Act 0 Stockwell">
      <inherit name="editor_room" />
      <description>I could {command:1:stay on this train} or {command:2:get on the Victoria line}.</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Oval)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Oval">
      <inherit name="editor_room" />
      <description><![CDATA[Stayed on train, now at Oval<br/><br/>{command:1:Continue to Kennington}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Kennington)
        </script>
      </command>
    </object>
    <object name="Act 0 Kennington">
      <inherit name="editor_room" />
      <description>I could {command:1:stay on the train} or {command:2:change to the Charing Cross branch}.</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Elephant)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Kennington Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Elephant">
      <inherit name="editor_room" />
      <description>I could {command:1:stay on the train} or {command:2:change to the Bakerloo line}.</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Borough)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Elephant Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Borough">
      <inherit name="editor_room" />
      <description>Continue to {command:1:London Bridge}</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 London Bridge)
        </script>
      </command>
    </object>
    <object name="Act 0 London Bridge">
      <inherit name="editor_room" />
      <description>At London Bridge</description>
      <enter type="script">
        train.direction = -1
        train.location = London Bridge
        train.line = Jubilee
        player.parent = train
      </enter>
    </object>
    <object name="Act 0 Stockwell Escape">
      <inherit name="editor_room" />
      <description>Escape towards Vauxhall</description>
      <enter type="script">
        train.direction = -1
        train.location = Stockwell
        train.line = VictoriaLine
        player.parent = train
      </enter>
    </object>
    <object name="Act 0 Kennington Escape">
      <inherit name="editor_room" />
      <description>Escape on Charing Cross branch</description>
      <enter type="script">
        train.direction = -1
        train.location = Kennington
        train.line = Northern2
        player.parent = train
      </enter>
    </object>
    <object name="Act 0 Elephant Escape">
      <inherit name="editor_room" />
      <description>Escape up Bakerloo line</description>
      <enter type="script">
        train.direction = -1
        train.location = Elephant Castle
        train.line = Bakerloo
        player.parent = train
      </enter>
    </object>
  </object>
  <object name="platform">
  	<location type="object">Chancery Lane</location>
  	<platformname>Central (westbound)</platformname>
    <lines type="objectlist">Central</lines>
    <directions type="stringdictionary">
      <item>
      	<key>central</key>
      	<value>-1</value>
      </item>
    </directions>
    <enter type="script">
    <![CDATA[
	  msg ("We are now on the platform at " + GetDisplayAlias(platform.location))
      msg ("{command:next:Summon a train}")
      foreach (availableplatform, platform.location.platforms) {
        platformdata = DictionaryItem(platform.location.platforms, availableplatform)
        platformname = DictionaryItem(platformdata, "name")
        if (platformname <> platform.platformname) {
          msg ("A platform: " + availableplatform)
        }
      }
    ]]>
	</enter>
    <command>
      <pattern>board</pattern>
      <script>
        player.parent = train
      </script>
    </command>
    <command>
      <pattern>next</pattern>
      <script>
        train.line = ObjectListItem(platform.lines, GetRandomInt(0, ListCount(platform.lines) - 1))
        train.location = platform.location
        train.direction = ToInt(StringDictionaryItem(platform.directions, train.line.code))
        msg ("A " + train.line.name + " train arrives. {command:board:Board}")
      </script>
    </command>
  </object>
  <object name="train">
    <direction type="int">-1</direction>
    <location type="object">Chancery Lane</location>
    <line type="object">Central</line>
    <enter type="script">
      msg ("We are now at " + GetDisplayAlias(train.location))
      msg ("{command:next:Go to next station}")
    </enter>
    <command>
      <pattern>next</pattern>
      <script>
        next = GetNextStation(train.location, train.direction, train.line.code)
        if (next = null) {
          msg ("End of the line")
        }
        else {
          train.location = next
          msg ("We are now at " + GetDisplayAlias(train.location))
          next = GetNextStation(train.location, train.direction, train.line.code)
          if (next = null) {
            msg ("End of the line. {command:unboard:Get off the train}")
          }
          else {
            msg ("{command:next:Stay on the train} or {command:unboard:Get off the train}")
          }
        }
      </script>
    </command>
    <command>
      <pattern>unboard</pattern>
      <script>
        platform = GetPlatform(train.location, train.line, train.direction)
        MoveToPlatform(train.location, platform)
      </script>
    </command>
  </object>
  <function name="MoveToPlatform" parameters="location, platformdata">
    platform.location = location
    platform.lines = DictionaryItem(platformdata, "lines")
    platform.directions = DictionaryItem(platformdata, "directions")
    platform.platformname = DictionaryItem(platformdata, "name")
    player.parent = platform
  </function>
  <function name="GetPlatform" parameters="location, line, direction" type="dictionary">
    value = null
    directionstring = ToString(direction)
    foreach (platform, location.platforms) {
      platformdata = DictionaryItem(location.platforms, platform)
      lines = DictionaryItem(platformdata, "lines")
      directions = DictionaryItem(platformdata, "directions")
      if (ListContains(lines, line)) {
        platformdirection = DictionaryItem(directions, line.code)
        if (directionstring = platformdirection) {
          value = platformdata
        }
      }
    }
    return (value)
  </function>
  <function name="GetNextStation" parameters="location, direction, linecode" type="object">
    nextlocationcode = GetInt(location, linecode) + direction
    return (GetStation(linecode, nextlocationcode))
  </function>
  <function name="GetStation" parameters="line, code" type="object">
    result = null
    foreach (station, GetDirectChildren(stationdata)) {
      if (GetInt(station, line) = code) {
        result = station
      }
    }
    return (result)
  </function>
  <function name="GetInterchanges" type="objectlist"><![CDATA[
    result = NewObjectList()
    foreach (line, GetDirectChildren(linedata)) {
      if (line <> train.line and HasInt(train.location, line.code)) {
        list add (result, line)
      }
    }
    return (result)
  ]]></function>
  <function name="GetPlatformName" parameters="line, direction" type="string">
    if (line = Circle) {
      // TO DO: Add "via"
      up = "anticlockwise"
      down = "clockwise"
    }
    else {
      up = line.up
      down = line.down
    }
    if (direction = -1) {
      bound = down
    }
    else {
      bound = up
    }
  	return (GetDisplayAlias(line) + " (" + bound + ")")
  </function>
</asl>