<!--Saved by Quest 5.5.4877.37023-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="tube.aslx" />
  <game name="Moquette">
    <gameid>ff2da758-286e-4c47-b6f2-eb26ba2f7591</gameid>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar type="boolean">false</showcommandbar>
    <echocommand type="boolean">false</echocommand>
    <enablehyperlinks />
    <autodescription type="boolean">false</autodescription>
    <showlocation type="boolean">false</showlocation>
    <setcustomwidth />
    <customwidth type="int">650</customwidth>
    <underlinehyperlinks />
    <showborder type="boolean">false</showborder>
    <setcustompadding />
    <custompaddingtop type="int">60</custompaddingtop>
    <custompaddingbottom type="int">60</custompaddingbottom>
    <author>Alex Warren</author>
    <subtitle type="string"></subtitle>
    <showtitle />
  </game>
  <object name="Act 0">
    <inherit name="editor_room" />
    <object name="Act 0 Balham">
      <inherit name="editor_room" />
      <description><![CDATA["Become who you want to be". Yes, I suppose I could jack in my job tomorrow and upload my CV. Where would that get me? I don't know who I want to be.<br/><br/>"London to Bournemouth from £9". You'll never get it that cheap. And who wants to go to Bournemouth?<br/><br/>"Why pay more for your car insurance?" Because I don't want to give you bastards your precious commission, you annoying attention-seeking twats.<br/><br/>"Malaria kills a child every 45 seconds". Texting you costs £3, and will that really help anything?<br/><br/>The {command:1:train now approaching}  is for all stations to Edgware.]]></description>
      <beforeenter type="script">
        JS.StartOutputSection ("intro")
      </beforeenter>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
      </object>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train">
      <inherit name="editor_room" />
      <description><![CDATA[With a rush of cold air and a familiarly ear-shattering clatter, a train arrives.<br/><br/>{command:1:Get on}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train Boarded)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train Boarded">
      <inherit name="editor_room" />
      <description><![CDATA[It's not too busy at this time of day. Nowhere to sit, but plenty of standing space. It presents no challenges. Nothing to engage my conscious brain with. I just glide automatically to a pole and grab hold of it without a moment's thought. No decisions, no effort, no choice, no problem. Almost an unconscious twitch, the act of getting on a tube to work. I will change at Bank, travel one stop to Liverpool Street, arrive at the office, and barely notice the whole thing. And then I will sit at my desk, go home at the end of the day, eat a ready meal and go to bed, having hardly troubled my synapses.<br/><br/>The doors open.<br/><br/>This station is {command:1:Clapham South}]]></description>
      <beforeenter type="script">
        JS.EndOutputSection ("intro")
        JS.HideOutputSection ("intro")
        JS.HideOutputSection ("title")
      </beforeenter>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham South)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham South">
      <inherit name="editor_room" />
      <description><![CDATA[The doors close. The train lurches onward. {There is only one way ahead for the train, as for Z, it seems.}<br/><br/>{command:1:Clapham Common}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham Common)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham Common">
      <inherit name="editor_room" />
      <description>{command:1:Stockwell}</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell)
        </script>
      </command>
    </object>
    <object name="Act 0 Stockwell">
      <inherit name="editor_room" />
      <description>I could {command:1:stay on this train} or {command:2:get on the Victoria line}.</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Oval)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Oval">
      <inherit name="editor_room" />
      <description><![CDATA[Stayed on train, now at Oval<br/><br/>{command:1:Continue to Kennington}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Kennington)
        </script>
      </command>
    </object>
    <object name="Act 0 Kennington">
      <inherit name="editor_room" />
      <description>I could {command:1:stay on the train} or {command:2:change to the Charing Cross branch}.</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Elephant)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Kennington Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Elephant">
      <inherit name="editor_room" />
      <description>I could {command:1:stay on the train} or {command:2:change to the Bakerloo line}.</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Borough)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Elephant Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Borough">
      <inherit name="editor_room" />
      <description>Continue to {command:1:London Bridge}</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 London Bridge)
        </script>
      </command>
    </object>
    <object name="Act 0 London Bridge">
      <inherit name="editor_room" />
      <description>At London Bridge</description>
    </object>
    <object name="Act 0 Stockwell Escape">
      <inherit name="editor_room" />
      <description>Escape towards Vauxhall</description>
    </object>
    <object name="Act 0 Kennington Escape">
      <inherit name="editor_room" />
      <description>Escape on Charing Cross branch</description>
    </object>
    <object name="Act 0 Elephant Escape">
      <inherit name="editor_room" />
      <description>Escape up Bakerloo line</description>
      <enter type="script">
        train.direction = -1
        train.location = Elephant Castle
        train.line = Bakerloo
        player.parent = train
      </enter>
    </object>
  </object>
  <object name="onplatform">
    <inherit name="editor_room" />
    <object name="platform">
      <inherit name="editor_object" />
      <scenery />
      <look>There is nothing interesting about the platform.</look>
    </object>
    <object name="train">
      <direction type="int">-1</direction>
      <location type="object">Chancery Lane</location>
      <line type="object">Central</line>
      <enter type="script">
        msg ("{command:next:Go to next station}")
      </enter>
      <command>
        <pattern>next</pattern>
        <script><![CDATA[
          next = GetNextStation()
          if (next = null) {
            msg ("End of the line")
          }
          else {
            train.location = next
            msg ("We are now at " + GetDisplayAlias(train.location))
            foreach (line, GetInterchanges()) {
              msg ("Can interchange to <command input=\"change " + line.name + "\">" + SafeXML(GetDisplayAlias(line)) + "</command>")
            }
          }
        ]]></script>
      </command>
      <command>
        <pattern>change #text_line#</pattern>
        <script>
          newline = null
          foreach (line, GetInterchanges()) {
            if (line.name = text_line) {
              newline = line
            }
          }
          if (newline = null) {
            msg ("Not a valid interchange")
          }
          else {
            msg ("ok")
            train.line = newline
          }
        </script>
      </command>
      <command>
        <pattern>reverse</pattern>
        <script>
          train.direction = -train.direction
          msg ("ok")
        </script>
      </command>
    </object>
  </object>
  <function name="GetNextStation" type="object">
    nextlocationcode = GetInt(train.location, train.line.code) + train.direction
    return (GetStation(train.line.code, nextlocationcode))
  </function>
  <function name="GetStation" parameters="line, code" type="object">
    result = null
    foreach (station, GetDirectChildren(stationdata)) {
      if (GetInt(station, line) = code) {
        result = station
      }
    }
    return (result)
  </function>
  <function name="GetInterchanges" type="objectlist"><![CDATA[
    result = NewObjectList()
    foreach (line, GetDirectChildren(linedata)) {
      if (line <> train.line and HasInt(train.location, line.code)) {
        list add (result, line)
      }
    }
    return (result)
  ]]></function>
</asl>