<!--Saved by Quest 5.4.4767.40982-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="tube.aslx" />
  <game name="Moquette">
    <gameid>ff2da758-286e-4c47-b6f2-eb26ba2f7591</gameid>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar type="boolean">false</showcommandbar>
    <echocommand type="boolean">false</echocommand>
    <enablehyperlinks />
  </game>
  <object name="onplatform">
    <inherit name="editor_room" />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="platform">
      <inherit name="editor_object" />
      <scenery />
      <look>There is nothing interesting about the platform.</look>
    </object>
    <object name="train">
      <direction type="int">-1</direction>
      <location type="object">Chancery Lane</location>
      <line type="object">Central</line>
      <board type="script">
        msg ("You get onto the train.")
        MoveObject (player, train)
      </board>
      <enter type="script">
        msg ("Type " + CommandLink("next", "NEXT") + " to go to next station.")
      </enter>
      <command>
        <pattern>next</pattern>
        <script><![CDATA[
          next = GetNextStation()
          if (next = null) {
            msg ("End of the line")
          }
          else {
            train.location = next
            msg ("We are now at " + GetDisplayAlias(train.location))
            foreach (line, GetInterchanges()) {
              msg ("Can interchange to <command input=\"change " + line.name + "\">" + SafeXML(GetDisplayAlias(line)) + "</command>")
            }
          }
        ]]></script>
      </command>
      <command>
        <pattern>change #text_line#</pattern>
        <script>
          newline = null
          foreach (line, GetInterchanges()) {
            if (line.name = text_line) {
              newline = line
            }
          }
          if (newline = null) {
            msg ("Not a valid interchange")
          }
          else {
            msg ("ok")
            train.line = newline
          }
        </script>
      </command>
      <command>
        <pattern>reverse</pattern>
        <script>
          train.direction = -train.direction
          msg ("ok")
        </script>
      </command>
    </object>
  </object>
  <verb>
    <property>board</property>
    <pattern>board; get in</pattern>
    <defaultexpression>"You can't board " + object.article + "."</defaultexpression>
  </verb>
  <function name="GetNextStation" type="object">
    nextlocationcode = GetInt(train.location, train.line.code) + train.direction
    return (GetStation(train.line.code, nextlocationcode))
  </function>
  <function name="GetStation" parameters="line, code" type="object">
    result = null
    foreach (station, GetDirectChildren(stationdata)) {
      if (GetInt(station, line) = code) {
        result = station
      }
    }
    return (result)
  </function>
  <function name="GetInterchanges" type="objectlist"><![CDATA[
    result = NewObjectList()
    foreach (line, GetDirectChildren(linedata)) {
      if (line <> train.line and HasInt(train.location, line.code)) {
        list add (result, line)
      }
    }
    return (result)
  ]]></function>
</asl>