<!--Saved by Quest 5.5.4881.40382-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="tube.aslx" />
  <include ref="people.aslx" />
  <game name="Moquette">
    <gameid>ff2da758-286e-4c47-b6f2-eb26ba2f7591</gameid>
    <showpanes type="boolean">false</showpanes>
    <showcommandbar type="boolean">false</showcommandbar>
    <echocommand type="boolean">false</echocommand>
    <enablehyperlinks />
    <autodescription type="boolean">false</autodescription>
    <showlocation type="boolean">false</showlocation>
    <setcustomwidth />
    <customwidth type="int">650</customwidth>
    <underlinehyperlinks />
    <showborder type="boolean">false</showborder>
    <setcustompadding />
    <custompaddingtop type="int">60</custompaddingtop>
    <custompaddingbottom type="int">60</custompaddingbottom>
    <author>Alex Warren</author>
    <subtitle type="string"></subtitle>
    <showtitle />
    <command_newline />
    <triggeract2 type="boolean">false</triggeract2>
    <triggeract4 type="boolean">false</triggeract4>
    <triggers type="dictionary">
      <item>
        <key>2</key>
        <value type="string">Maybe I'll go to the park.</value>
      </item>
      <item>
        <key>3</key>
        <value type="string">Hyde Park would be nice today.</value>
      </item>
      <item>
        <key>7</key>
        <value type="string">This headache is creeping up on me. Coffee. Sweet coffee.</value>
      </item>
      <item>
        <key>10</key>
        <value type="string">Headache headache headache.</value>
      </item>
      <item>
        <key>17</key>
        <value type="string">I'm sweating. This pain is like something tearing in the centre of my head.</value>
      </item>
      <item>
        <key>20</key>
        <value type="script">
          MoveObject (player, Act 1 Vision 1)
        </value>
      </item>
      <item>
        <key>30</key>
        <value type="script">
          MoveObject (player, Act 1 Vision 2)
        </value>
      </item>
      <item>
        <key>37</key>
        <value type="script">
          game.triggeract2 = true
        </value>
      </item>
      <item>
        <key>45</key>
        <value type="string">Wait, is that... no. The girl at the other end of the carriage is not Heather.</value>
      </item>
      <item>
        <key>55</key>
        <value type="script">
          MoveObject (player, Act 3 Vision 1 Page 100)
        </value>
      </item>
      <item>
        <key>70</key>
        <value type="script">
          game.triggeract4 = true
        </value>
      </item>
    </triggers>
    <start type="script"><![CDATA[
      foreach (station, GetDirectChildren(stationdata)) {
        if (not HasAttribute(station, "platforms")) {
          station.platforms = NewDictionary()
          foreach (line, GetDirectChildren(linedata)) {
            if (HasAttribute(station, line.code)) {
              for (direction, -1, 1, 2) {
                if (GetNextStation(station, direction, line.code) <> null) {
                  platformdata = NewDictionary()
                  lines = NewObjectList()
                  list add (lines, line)
                  dictionary add (platformdata, "lines", lines)
                  directions = NewStringDictionary()
                  dictionary add (directions, line.code, ToString(direction))
                  dictionary add (platformdata, "directions", directions)
                  dictionary add (station.platforms, GetPlatformName(line, direction), platformdata)
                }
              }
            }
          }
        }
        foreach (platformkey, station.platforms) {
          value = DictionaryItem(station.platforms, platformkey)
          dictionary add (value, "name", platformkey)
        }
      }
    ]]></start>
  </game>
  <object name="Act 0">
    <inherit name="editor_room" />
    <object name="Act 0 Balham">
      <inherit name="editor_room" />
      <description><![CDATA[{command:skip:(Skip to Act 1)}<br/>{command:skip2:(Skip to Act 2)}<br/><br/>"Become who you want to be". Yes, I suppose I could jack in my job tomorrow and upload my CV. Where would that get me? I don't know who I want to be.<br/><br/>"London to Bournemouth from £9". You'll never get it that cheap. And who wants to go to Bournemouth?<br/><br/>"Why pay more for your car insurance?" Because I don't want to give you bastards your precious commission, you annoying attention-seeking twats.<br/><br/>"Malaria kills a child every 45 seconds". Texting you costs £3, and will that really help anything?<br/><br/>The {command:1:train now approaching}  is for all stations to Edgware.]]></description>
      <beforeenter type="script">
        JS.StartOutputSection ("intro")
      </beforeenter>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
      </object>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Balham Train)
        </script>
      </command>
      <command>
        <pattern>skip</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell Escape)
        </script>
      </command>
      <command>
        <pattern>skip2</pattern>
        <script>
          train.totalturns = 38
          ClearScreen
          MoveObject (player, Act 2 Page 100)
        </script>
      </command>
    </object>
    <object name="Act 0 Balham Train">
      <inherit name="editor_room" />
      <description><![CDATA[With a rush of cold air and a familiarly ear-shattering clatter, a train arrives.<br/><br/>{command:1:Get on}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          JS.EndOutputSection ("intro")
          JS.HideOutputSection ("intro")
          JS.HideOutputSection ("title")
          SetTimeout (1) {
            ClearScreen
            JS.StartOutputSection ("act01")
            MoveObject (player, Act 0 Balham to Clapham South)
          }
        </script>
      </command>
    </object>
    <object name="Act 0 Balham to Clapham South">
      <inherit name="editor_room" />
      <description><![CDATA[Pretty full as usual. No expectation of a seat, so I barely look for one. Space over by the opposite door though.<br/><br/>No challenges here. Nothing to engage my conscious brain with. I just glide automatically to a pole and grab hold of it without a moment's thought. No decisions, no effort, no choice, no problem.<br/><br/>Auto-pilot. Almost a reflex action to the alarm clock, to get up, leave the flat, catch the tube to work. Ten stops to Bank, change to the Central line, one stop to Liverpool Street, turn left, up the escalator, left, through the barriers, right, up the stairs, up the ramp, past the huge big rusty metal sculpture thingy, into the office, and barely notice the whole thing.<br/><br/>And then I will sit at my desk, go home at the end of the day, heat up that other frozen pizza from the 2-for-1 offer, and go to bed having hardly troubled my synapses in 16 hours. Possibly the most exciting thing I will do today is go for a shit. Sneak off from my desk for 10 minutes of unscheduled me-time. Like a mini holiday.<br/><br/>The doors open. One person gets on.<br/><br/>This station is {command:1:Clapham South}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham South to Clapham Common)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham South to Clapham Common">
      <inherit name="editor_room" />
      <description><![CDATA[Beep-beep-beep-beep-beep.<br/><br/>The doors close. The train lurches onward.<br/><br/>Despite the clatter of the train, and the rocking motion, there is a peaceful stillness here. Many people in a small area, yet we are all alone. It is comfortable, in a strange way, even though I am standing up, having to hold on so I don't fall over the next time the train unexpectedly yanks left or right.<br/><br/>Like water droplets coming together and flowing through a pipe, the Tube carries us along, we are swept through from home to the office. It's automatic. Water starts at one place and ends up at the other, and so do we. We are packed together and become indistinguishable from a general flow.<br/><br/>This station is {command:1:Clapham Common}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham Common to Clapham North)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham Common to Clapham North">
      <inherit name="editor_room" />
      <description><![CDATA[Could one water droplet separate from the rest? Can it go its own way?<br/><br/>This station is {command:1:Clapham North}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Clapham North to Stockwell)
        </script>
      </command>
    </object>
    <object name="Act 0 Clapham North to Stockwell">
      <inherit name="editor_room" />
      <description><![CDATA[On the train from Clapham North to Stockwell.<br/><br/>We have arrived.<br/><br/>I suppose I could {command:1:stay on this train}, or I could {command:2:get on the Victoria line} instead if I wanted to.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell to Oval)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Stockwell Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Stockwell to Oval">
      <inherit name="editor_room" />
      <description><![CDATA[Stayed on train, now at Oval<br/><br/>{command:1:Continue to Kennington}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Oval to Kennington)
        </script>
      </command>
    </object>
    <object name="Act 0 Oval to Kennington">
      <inherit name="editor_room" />
      <description><![CDATA[On train from Oval to Kennington.<br/><br/>We have arrived.<br/><br/>I could {command:1:stay on the train} or {command:2:change to the Charing Cross branch}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Kennington to Elephant)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Kennington Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Kennington to Elephant">
      <inherit name="editor_room" />
      <description><![CDATA[So I stay on the train, and travel to Elephant & Castle.<br/><br/>We have arrived.<br/><br/>I could {command:1:stay on the train} or I could {command:2:change to the Bakerloo line}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Elephant to Borough)
        </script>
      </command>
      <command>
        <pattern>2</pattern>
        <script>
          MoveObject (player, Act 0 Elephant Escape)
        </script>
      </command>
    </object>
    <object name="Act 0 Elephant to Borough">
      <inherit name="editor_room" />
      <description><![CDATA[Stayed on the train, now we're travelling to Borough.<br/><br/>We are here.<br/><br/>Continue to {command:1:London Bridge}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 0 Borough to London Bridge)
        </script>
      </command>
    </object>
    <object name="Act 0 Borough to London Bridge">
      <inherit name="editor_room" />
      <description>At London Bridge</description>
      <enter type="script">
        EndAct0 (-1, London Bridge, Jubilee)
      </enter>
    </object>
    <object name="Act 0 Stockwell Escape">
      <inherit name="editor_room" />
      <enter type="script">
        EndAct0 (-1, Stockwell, VictoriaLine)
      </enter>
    </object>
    <object name="Act 0 Kennington Escape">
      <inherit name="editor_room" />
      <enter type="script">
        EndAct0 (-1, Kennington, Northern2)
      </enter>
    </object>
    <object name="Act 0 Elephant Escape">
      <inherit name="editor_room" />
      <enter type="script">
        EndAct0 (-1, Elephant Castle, Bakerloo)
      </enter>
    </object>
  </object>
  <object name="platform">
    <platformname>Central (westbound)</platformname>
    <directions type="stringdictionary">
      <item>
        <key>central</key>
        <value>-1</value>
      </item>
    </directions>
    <location type="object">Chancery Lane</location>
    <enter type="script"><![CDATA[
      availablelist = ""
      foreach (availableplatform, platform.location.platforms) {
        platformdata = DictionaryItem(platform.location.platforms, availableplatform)
        platformname = DictionaryItem(platformdata, "name")
        if (platformname <> platform.platformname) {
          if (LengthOf(availablelist) > 0) {
            availablelist = availablelist + ", "
          }
          availablelist = availablelist + ("{command:change " + availableplatform + ":" + availableplatform + "}")
        }
        else {
          msg ("We are now on the " + platformname + " platform at " + GetDisplayAlias(platform.location))
        }
      }
      if (LengthOf(availablelist) > 0) {
        msg ("Changes: " + availablelist)
      }
      msg ("{command:next:Wait for a train here}")
    ]]></enter>
    <lines type="objectlist">Central</lines>
    <command>
      <pattern>board</pattern>
      <script>
        InitTrain
        // TO DO: Train counter will be incremented now from 0 to 1 even though we haven't waited on the train yet.
        // So will prob want to set counter to -1 here.
      </script>
    </command>
    <command>
      <pattern>next</pattern>
      <script>
        train.line = ObjectListItem(platform.lines, GetRandomInt(0, ListCount(platform.lines) - 1))
        train.location = platform.location
        train.direction = ToInt(StringDictionaryItem(platform.directions, train.line.code))
        msg ("A " + train.line.name + " train arrives. {command:board:Board}")
      </script>
    </command>
    <command>
      <pattern>change #text_platform#</pattern>
      <script>
        foreach (availableplatform, platform.location.platforms) {
          if (availableplatform = text_platform) {
            MoveToPlatform (platform.location, DictionaryItem(platform.location.platforms, availableplatform))
            invoke (platform.enter)
          }
        }
      </script>
    </command>
  </object>
  <object name="train">
    <direction type="int">-1</direction>
    <counter type="int">0</counter>
    <totalturns type="int">0</totalturns>
    <location type="object">Chancery Lane</location>
    <line type="object">Central</line>
    <command>
      <pattern>unboard</pattern>
      <script><![CDATA[
        if (train.counter = 0) {
          platform = GetPlatform(train.location, train.line, train.direction)
          if (platform = null) {
            // we're at the end of the line
            availablelist = ""
            foreach (availableplatform, train.location.platforms) {
              platformdata = DictionaryItem(train.location.platforms, availableplatform)
              if (LengthOf(availablelist) > 0) {
                availablelist = availablelist + ", "
              }
              availablelist = availablelist + ("{command:change " + availableplatform + ":" + availableplatform + "}")
            }
            msg ("Changes: " + availablelist)
          }
          else {
            MoveToPlatform (train.location, platform)
          }
        }
        else {
          msg ("The train is moving.")
        }
      ]]></script>
    </command>
    <command>
      <pattern>change #text_platform#</pattern>
      <script>
        // this version is only used for the end of the line
        foreach (availableplatform, train.location.platforms) {
          if (availableplatform = text_platform) {
            MoveToPlatform (train.location, DictionaryItem(train.location.platforms, availableplatform))
          }
        }
      </script>
    </command>
    <command>
      <pattern>interact #object#</pattern>
      <script>
        msg (object.desc)
        object.interacted = true
      </script>
    </command>
    <turnscript>
      <enabled />
      <script>
        if (not game.triggeract2) {
          train.totalturns = train.totalturns + 1
          if (DictionaryContains(game.triggers, ToString(train.totalturns))) {
            msg ("")
            action = DictionaryItem(game.triggers, ToString(train.totalturns))
            if (TypeOf(action) = "script") {
              invoke (action)
            }
            else {
              msg (action)
            }
          }
        }
        if (player.parent = train) {
          train.counter = train.counter + 1
          if (train.counter = train.nextstopcount) {
            if (not game.triggeract4) {
              msg ("")
              MoveTrainToNextStation
            }
            else {
              player.parent = Act 4 Page 100
            }
          }
        }
      </script>
    </turnscript>
  </object>
  <object name="Act 1">
    <inherit name="editor_room" />
    <object name="Act 1 Vision 1">
      <inherit name="editor_room" />
      <description><![CDATA[I can't see properly. My head is pounding. Thump, thump, thump.<br/><br/>I think I can smell cigarette smoke.<br/><br/>My fellow passengers have become murky. I can barely see them - just blurry, shadowy outlines.<br/><br/>The sound of tinny headphones has disappeared.<br/><br/>Breathe, relax. Let it pass.<br/><br/>I close my eyes.<br/><br/>I slowly {command:1:open them again}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          msg ("The tinny headphones are back. I can't smell cigarette smoke any more.")
          MoveObject (player, train)
        </script>
      </command>
    </object>
    <object name="Act 1 Vision 2">
      <inherit name="editor_room" />
      <description><![CDATA[My eyes are going again. Blurriness. And my head. Thump. Thump. Thump.<br/><br/>That smell of cigarette smoke again. Who is that?<br/><br/>I'm trying to {command:1:see}.]]></description>
      <command>
        <pattern>1</pattern>
        <script><![CDATA[
          msg ("Slowly I regain focus. There he is, puffing away. Who the fuck does he think he is?<br/><br/>And there's another one!<br/><br/>Nobody seems bothered about it. I'm certainly not going to be the one to say anything.<br/><br/>Just {command:2:look away}.")
        ]]></script>
      </command>
      <command>
        <pattern>2</pattern>
        <script><![CDATA[
          msg ("Struggling to read the advert above the smoker's head.<br/><br/>\"The world's most popular cassette deck\".<br/><br/>That's what it looks like it says.<br/><br/>I close my eyes. The smell fades.<br/><br/>I {command:3:open my eyes} again.")
        ]]></script>
      </command>
      <command>
        <pattern>3</pattern>
        <script><![CDATA[
          msg ("Things seem sharper once more.<br/><br/>Ah, it's not the world's most popular cassette deck. It's the world's most advanced nutrition supplements for pregnant women.<br/><br/>I wonder how I got that muddled up.")
          MoveObject (player, train)
        ]]></script>
      </command>
    </object>
  </object>
  <object name="Act 2">
    <inherit name="editor_room" />
    <object name="Act 2 Page 100">
      <inherit name="editor_room" />
      <description><![CDATA[The train doors open. And there she is.<br/><br/>Heather.<br/><br/>It's been four years.<br/><br/>There's no way she'd remember me, surely?<br/><br/>Her hair is different. I liked it before. Now it's even better.<br/><br/>Immediately captivating eyes. They have swallowed me. I am powerless.<br/><br/>I am unable to look anywhere else. I have already massively overstepped whatever the rule is for eye contact.<br/><br/>Can't back out now. Even if she doesn't remember me, she can't have failed to spot the man who has just been staring at her for too long already. How long has it been? It feels like forever. It can only have been a few seconds - the doors are still open.<br/><br/>Must say something.<br/><br/>Must be funny. Friendly. Charming. Not scary. Not creepy. Maybe I should apologise for staring. Don't want to apologise for staring - I want to look at her forever. Must think quickly. Must speak soon. Already left it a bit too long. Too much pressure. Must say something. Anything.<br/><br/>{command:1:"Hello"}]]></description>
      <command>
        <pattern>99</pattern>
        <script>
          InitTrain
        </script>
      </command>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 200)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 200">
      <inherit name="editor_room" />
      <description><![CDATA[A smile bursts across her face, and her eyes sparkle, as if she has suddenly been reactivated.<br/><br/>"Hi!..."<br/><br/>She points at me and pauses, loading data from memory banks. Two seconds later - "Zoran! Dave's friend, isn't it? How are you doing?"<br/><br/>I have been obsessing over you every night for months, even though there was a good chance I would never see you again.<br/><br/>{command:1:"Fine. Good, actually. How's things with you?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 300)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 300">
      <inherit name="editor_room" />
      <description><![CDATA["Good."<br/><br/>Smile. Eye contact. Silence. Fuck!<br/><br/>Quick, what did we talk about at Dave's party? Her job... er, some kind of Social Media Somebody.<br/><br/>{command:1:"How's the world of social media then?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 400)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 400">
      <inherit name="editor_room" />
      <description><![CDATA["Oh, fine."<br/><br/>What? Is that it? OK, next item. Why is she making this difficult? Why is she still so bloody lovely? Her job is essentially worthless, for somebody who is apparently such a people person she's really bad at holding a conversation. Is this some deliberate game? Let's play it then. Eye contact and silence. How long can we keep this up?<br/><br/>One, two, three, four, {command:1:five}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 410)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 500">
      <inherit name="editor_room" />
      <description><![CDATA[Think, think. God, this was a lot easier after mojitos. Right, social media is a dead end. Was she going anywhere on holiday? What am I, a fucking hairdresser? There's got to be something more interesting than that.<br/><br/>{command:1:"How was Morocco?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 600)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 600">
      <inherit name="editor_room" />
      <description><![CDATA["Oh, we haven't been yet, that's next month."<br/><br/>Great. Serves me right for asking a boring question. And "we"? There was never a "we", was there? She was going on her own, wasn't she?<br/><br/>The cat! She had just got a cat! Thank fuck.<br/><br/>{command:1:"How's the cat doing?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 700)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 700">
      <inherit name="editor_room" />
      <description><![CDATA["Settling in. Behaving herself. Had to take her to the vet last week."<br/><br/>"Yeah?"<br/><br/>"She wasn't eating much. Doesn't seem to be anything wrong with her though."<br/><br/>OK, so it turns out I'm not in the slightest bit interested in the cat. How is this so different to before, when conversation flowed freely, and it was like it could never end? Like we had always known each other somehow, and had just been reunited. We were about to start something big, something life-changing. There was a connection there. So much excitement, so many possibilites. That fire still burns within me. Did she just move on? Is she just really... nice?<br/><br/>No. Maybe she's just nervous too.<br/><br/>Hey! We're both on the tube. Got to be a conversation there.<br/><br/>{command:1:"Where are you off to then?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 800)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 800">
      <inherit name="editor_room" />
      <description><![CDATA["Just on my way to work. What about you?"<br/><br/>Ah. yes. What am I doing here? Playing truant, like a schoolboy? Not exactly sexy, is it?<br/><br/>"Are you alright? You've gone very pale."<br/><br/>I'm fine. I'm fine. My left arm has gone numb, but I'm fine. Slightly dizzy. Just need to breathe. More oxygen. Am I having a heart attack? Both arms numb now. My fingers tingle.<br/><br/>{command:1:"I'm fine."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 900)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 900">
      <inherit name="editor_room" />
      <description><![CDATA[Black speckles growing.<br/><br/>(fade to black... maybe invert the colour scheme at this point??)<br/><br/>"Are you OK? Do you want some water?"<br/><br/>You look like my aunt. I reach out and she hands me a water bottle. I sip. I don't want any more.<br/><br/>{command:1:"I'm fine."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 1000)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1000">
      <inherit name="editor_room" />
      <description><![CDATA[I'm sitting on a bench at [station]. This woman is in her fifties. Opposite, an advert tells me how wonderful studying in the evening is. I can get my life on track apparently.<br/><br/>{command:1:"Where's Heather?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 1100)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1100">
      <inherit name="editor_room" />
      <description><![CDATA["I don't know who that is. You were on your own. You passed out. This man will look after you. Take care, hope everything's alright".<br/><br/>She gets up. A man in a bright orange jacket is here.<br/><br/>"Are you OK? Do you need anything?"<br/><br/>{command:1:"I'm fine."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 1200)
        </script>
      </command>
    </object>
    <object name="Act 2 Page 1200">
      <inherit name="editor_room" />
      <description><![CDATA["Are you sure? I can call a paramedic. You should probably be checked out."<br/><br/>A train has pulled in. {command:1:Get on}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          foreach (obj, GetDirectChildren(act3extrapeople)) {
            MoveObject (obj, unseenpeople)
          }
          InitTrain
        </script>
      </command>
    </object>
    <object name="Act 2 Page 410">
      <inherit name="editor_room" />
      <description><![CDATA[Damn you!<br/><br/>{command:1:"So, er..."}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 2 Page 500)
        </script>
      </command>
    </object>
  </object>
  <object name="Act 3">
    <inherit name="editor_room" />
    <object name="Act 3 Vision 1 Page 100">
      <inherit name="editor_room" />
      <description>{command:1:I can't see again.}</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 3 Vision 1 Page 200)
        </script>
      </command>
    </object>
    <object name="Act 3 Vision 1 Page 200">
      <inherit name="editor_room" />
      <description><![CDATA[I am cold.<br/><br/>Silence. Blackness.<br/><br/>A cold, claggy sensation. Tastes like {command:1:clay}.]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 3 Vision 1 Page 300)
        </script>
      </command>
    </object>
    <object name="Act 3 Vision 1 Page 300">
      <inherit name="editor_room" />
      <description><![CDATA[It is clay. Filling my mouth, my nose and throat. I am suspended in cold clay.<br/><br/>I can't move.<br/><br/>I can't breathe.<br/><br/>I think I would enjoy the quiet, if I wasn't asphyxiating.<br/><br/>I may be blacking out, but it's hard to tell.<br/><br/>Now there is {command:1:light}.]]></description>
      <command>
        <pattern>1</pattern>
        <script><![CDATA[
          msg ("The light grows larger. I can taste the air again.<br/><br/>I become aware of the inside of a tube carriage again.")
          MoveObject (player, train)
        ]]></script>
      </command>
    </object>
  </object>
  <object name="Act 4">
    <inherit name="editor_room" />
    <object name="Act 4 Page 100">
      <inherit name="editor_room" />
      <beforeenter type="script">
        next = GetNextStation(train.location, train.direction, train.line.code)
        msg ("We are now at " + GetDisplayAlias(next))
      </beforeenter>
      <description><![CDATA[Heather... Heather... Heather... Heather... Heather... Heather... Heather... Heather... Heather... (glides in train style)<br/><br/>The doors open. And there she is. Again.<br/><br/>Heather.<br/><br/>Eye contact.<br/><br/>Blank expression.<br/><br/>Smile? I'm smiling.<br/><br/>Nothing.<br/><br/>Doors bleeping. I jump out as they snap shut behind me.<br/><br/>Standing on the platform. Now where has she gone?<br/><br/>A glimpse to my left. There she is, calmly walking up the platform.<br/><br/>{command:1:Run}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 200)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 200">
      <inherit name="editor_room" />
      <description><![CDATA[She opens a cupboard and steps inside, closing the door behind her.<br/><br/>There is a sign on the cupboard. It says "PRIVATE ROD".<br/><br/>{command:1:Knock}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 300)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 300">
      <inherit name="editor_room" />
      <description><![CDATA[The door nudges open as I knock. Inside, a bank of flickering monitors. Sitting in front of them, a bald man. The monitors show CCTV images - some inside tube trains, some platforms. Most are in black and white, but a few are in colour.<br/><br/>{command:1:"Hello?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 400)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 400">
      <inherit name="editor_room" />
      <description>"Come in, Zoran. Please {command:1:close the door} behind you."</description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 500)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 500">
      <inherit name="editor_room" />
      <description><![CDATA[There is a big rack of hard disks connected to the monitors. On one of the screens I think I spot a quick flash of my face. Looking closer, things seem more familiar. There's a view inside a train carriage. I can see myself standing there. I'm looking at [a character we saw earlier in the game].<br/><br/>On another monitor, I can see myself standing on a platform. It's at [station where something happened]. I am [doing something...]<br/><br/>And what's that? On another monitor, a carriage full of people dressed in old-fashioned clothing {fix this}, and some of them are smoking. There's me, blinking, looking annoyed.<br/><br/>{command:1:Who is this guy?} {command:2:Do I know him from somewhere?} {command:3:Why has he got all this video of me?}]]></description>
      <command>
        <pattern>1</pattern>
        <script><![CDATA[
          msg ("\"Who are you?\"<br/><br/>\"Well{, Zoran}... I'm just someone who is trying to help you.\"  (\"Zoran\" text appears for first answer)")
        ]]></script>
      </command>
      <command>
        <pattern>2</pattern>
        <script><![CDATA[
          msg ("\"Have we met before?\"<br/><br/>\"I've been, er, involved with your for a while now{, Zoran}. You've not seen me. But you have seen the things I've done for you.\"")
        ]]></script>
      </command>
      <command>
        <pattern>3</pattern>
        <script><![CDATA[
          msg ("\"What is all this video?\"<br/><br/>\"It's you. Your life, Zoran.\"<br/><br/>[after final question]<br/><br/>\"Is that all? Do you have any further questions?\"<br/><br/>{command:4:\"Of course I have further questions!\"}")
        ]]></script>
      </command>
      <command>
        <pattern>4</pattern>
        <script>
          MoveObject (player, Act 4 Page 600)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 600">
      <inherit name="editor_room" />
      <description><![CDATA["Why not come out and ask them then? Or do you have to formulate everything for your minder's approval?"<br/><br/>{command:1:"Minder?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 700)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 700">
      <inherit name="editor_room" />
      <description><![CDATA["That's what they effectively are, Zoran. Whoever they are. Maybe it's time you made some decisions yourself."<br/><br/>{command:1:"What are you talking about?"}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 800)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 800">
      <inherit name="editor_room" />
      <description><![CDATA["There you go again. And it's not always even a decision, is it. You're like a dog that wants to run off, continually looking back to his master for approval. You don't need approval, Zoran. You can make your own choices. Live at your own pace. And take those choices Zoran. Don't let other people decide what's best for you. Don't just follow what other people are doing. But don't just obey the whims of strangers either. You've got to seize life, Zoran. You've got to live it yourself. Don't let THAT person, whoever it is, say what you can and cannot do. Be your own man, Zoran. Live, make choices, do things, be bold enough to do something you may regret. Seize opportunities when they come. You know that often they don't come back."<br/><br/>Looking at the smoking carriage. "These headaches, these visions, is that something to do with you?"<br/><br/>"I wanted to show you, Zoran, how fleeting the now is. Life is full of moments, they come and they go, and they leave no trace. A tube train full of people smoking - so ordinary at the time, barely remembered now. Most actions leave no trace. Indeed, most lives leave no trace either. So don't be fearful, Zoran. Don't be afraid to make an impact, to make people know who you are. There is no correct path, there is no one route through the system. I hope me and my companion have helped to show you that."<br/><br/>Were you in this all along?<br/><br/>{command:1:I had no idea}]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 900)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 900">
      <inherit name="editor_room" />
      <description><![CDATA["No, I brought you in. I enticed you. Under false pretenses most likely. I needed him to see things from a different perspective. A force of beneficial malevolence, to mix things up a bit I suppose."<br/><br/>What about Heather? What about his job? You've ruined him!<br/><br/>"Heather was a lesson. Heather's not coming back. You saw it. You did see that, didn't you? There is nothing there. No connection. That was obvious. Zoran is deluded. He needs to get a grip. Find somebody he really likes. Somebody who likes him. Not somebody who is here today, gone tomorrow, chasing the next exciting thing."<br/><br/>"He needs to think about that. Yes, he can stay in this machine. Plug away, 9 to 5. The illusion of security is there. It's the same job his father did, pretty much. But he's not going to be happy if he just copies that template."<br/><br/>(after final) "Now if you don't mind, I think we are done here."<br/><br/>He turns back to the bank of monitors and starts typing on a keyboard. One by one, the monitors switch off. He continues typing and they switch back on again, with different images. {could expand this, who is Private Rod going to turn his attention to next? Maybe the player themselves - do they show somebody reading text and tapping links?}<br/><br/>It looks like somebody reading some text on an electronic device of some kind. I can just make out the text in larger writing at the top of the screen, in a serif font. "Moquette".]]></description>
      <command>
        <pattern>1</pattern>
        <script>
          MoveObject (player, Act 4 Page 1000)
        </script>
      </command>
    </object>
    <object name="Act 4 Page 1000">
      <inherit name="editor_room" />
    </object>
  </object>
  <function name="MoveToPlatform" parameters="location, platformdata">
    platform.location = location
    platform.lines = DictionaryItem(platformdata, "lines")
    platform.directions = DictionaryItem(platformdata, "directions")
    platform.platformname = DictionaryItem(platformdata, "name")
    player.parent = platform
  </function>
  <function name="GetPlatform" parameters="location, line, direction" type="dictionary">
    value = null
    directionstring = ToString(direction)
    foreach (platform, location.platforms) {
      platformdata = DictionaryItem(location.platforms, platform)
      lines = DictionaryItem(platformdata, "lines")
      directions = DictionaryItem(platformdata, "directions")
      if (ListContains(lines, line)) {
        platformdirection = DictionaryItem(directions, line.code)
        if (directionstring = platformdirection) {
          value = platformdata
        }
      }
    }
    return (value)
  </function>
  <function name="GetNextStation" parameters="location, direction, linecode" type="object">
    nextlocationcode = GetInt(location, linecode) + direction
    return (GetStation(linecode, nextlocationcode))
  </function>
  <function name="GetStation" parameters="line, code" type="object">
    result = null
    foreach (station, GetDirectChildren(stationdata)) {
      if (GetInt(station, line) = code) {
        result = station
      }
    }
    return (result)
  </function>
  <function name="GetInterchanges" type="objectlist"><![CDATA[
    result = NewObjectList()
    foreach (line, GetDirectChildren(linedata)) {
      if (line <> train.line and HasInt(train.location, line.code)) {
        list add (result, line)
      }
    }
    return (result)
  ]]></function>
  <function name="GetPlatformName" parameters="line, direction" type="string">
    if (line = Circle) {
      // TO DO: Add "via"
      up = "clockwise"
      down = "anticlockwise"
    }
    else {
      up = line.up
      down = line.down
    }
    if (direction = -1) {
      bound = down
    }
    else {
      bound = up
    }
    return (GetDisplayAlias(line) + " (" + bound + ")")
  </function>
  <function name="EndAct0" parameters="direction, location, line">
    JS.EndOutputSection ("act01")
    JS.HideOutputSection ("act01")
    train.direction = direction
    train.location = location
    train.line = line
    SetTimeout (1) {
      ClearScreen
      JS.StartOutputSection ("act1")
      InitTrain
    }
  </function>
  <function name="MoveTrainToNextStation">
    next = GetNextStation(train.location, train.direction, train.line.code)
    if (next = null) {
      msg ("End of the line")
    }
    else {
      train.location = next
      train.nextstopcount = 3
      train.counter = 0
      InitTrainAtStation
    }
  </function>
  <function name="InitTrain">
    if (game.triggeract2) {
      player.parent = Act 2 Page 100
      game.triggeract2 = false
    }
    else {
      SetUpTrain
      player.parent = train
      train.nextstopcount = 3
      train.counter = 0
      InitTrainAtStation
      msg (TrainObjectList("I can see", GetNonTransparentParent(game.pov.parent), "and", "."))
    }
  </function>
  <function name="InitTrainAtStation">
    msg ("We are now at " + GetDisplayAlias(train.location))
    next = GetNextStation(train.location, train.direction, train.line.code)
    if (next = null) {
      msg ("End of the line. {command:unboard:Get off the train}")
    }
    else {
      msg ("{command:wait:Stay on the train} or {command:unboard:Get off the train}")
    }
  </function>
  <function name="SetUpTrain"><![CDATA[
    foreach (obj, GetDirectChildren(train)) {
      if (obj <> player) {
        if (GetBoolean(obj, "interacted")) {
          obj.parent = seenpeople
        }
        else {
          obj.parent = unseenpeople
        }
      }
    }
    passengers = RandomObjectListItems(GetDirectChildren(unseenpeople), 2)
    foreach (obj, passengers) {
      obj.parent = train
    }
  ]]></function>
  <function name="RandomObjectListItems" parameters="list, items" type="objectlist"><![CDATA[
    if (items >= ListCount(list)) {
      result = list
    }
    else {
      result = NewObjectList()
      while (ListCount(result) < items) {
        index = GetRandomInt(0, ListCount(list) - 1)
        item = ObjectListItem(list, index)
        if (not ListContains(result, item)) {
          list add (result, item)
        }
      }
    }
    return (result)
  ]]></function>
  <function name="TrainObjectList" parameters="preList, parent, preFinal, postList" type="string"><![CDATA[
    result = ""
    count = 0
    list = RemoveSceneryObjects(GetDirectChildren(parent))
    listLength = ListCount(list)
    foreach (item, list) {
      if (LengthOf(result) = 0) {
        result = preList + " "
      }
      verbs = GetDisplayVerbs(item)
      result = result + "{command:interact " + item.name + ":" + item.title + "}"
      count = count + 1
      if (count = listLength - 1) {
        result = result + " " + preFinal + " "
      }
      else if (count < listLength) {
        result = result + ", "
      }
      else {
        result = result + postList
      }
    }
    return (result)
  ]]></function>
  <function name="ScopeCommands" type="objectlist">
    result = NewObjectList()
    foreach (command, AllCommands()) {
      if (command.parent = null or Contains(game.pov.parent, command)) {
        list add (result, command)
      }
    }
    return (result)
  </function>
</asl>