<library>
	<object name="unseenpeople">
		<object name="person1">
			<title>a man</title>
			<desc>He is reading a biography of Kurt Cobain. The face on the cover is almost life size. If the man holds the book up in the right place, it will be like he lives among us again, albeit with the fixed expression of permanent {command:satisfaction:self satisfaction} that the photo on the book's cover gives him.</desc>
			<command>
		      <pattern>satisfaction</pattern>
		      <script>
		        msg ("Although to be fair, if Kurt Cobain was riding in plain sight, on the tube, having faked his own death and then not noticably aged in any way, he'd have every right to look pleased with himself.")
		      </script>
		    </command>
		</object>
		<object name="person2">
			<title>a woman and child</title>
			<desc>Like all children, the boy completely fails to be able to sit still for any length of time. His mother sits next to him, not paying much {command:attention:attention}.</desc>
			<command>
		      <pattern>attention</pattern>
		      <script>
		        msg ("The child starts pulling faces at the other passengers. What a quandry. This child knows none of the rules. Are we supposed to smile back? Look annoyed? Just ignore him?")
		      </script>
		      <!-- those three should be options... -->
		    </command>
		</object>
		<object name="person3">
			<title>a male student</title>
			<desc>He could not look more like a student. He's sat there with a pile of papers, looking through page after page of tables. The stripy jumper, brown trousers and brown shoes finish off the look. He is clearly very comfortable fitting into that category of person. He has fully bought in to that lifestyle and appearance. It makes me feel somewhat jealous actually - I'd never want to look like that, but I'd love to be able to fit in, and know my place, and be happy with it. Maybe in blissful ignorance of other options, but blissful nonetheless.</desc>
		</object>
		<object name="person4">
			<title>a fat man</title>
			<desc>His belly hangs over his belt. Maybe if he just loosened his belt a bit, his weight wouldn't have been the first thing I noticed.</desc>
		</object>
		<object name="person5">
			<title>a young pretty woman</title>
			<desc>She is incredibly pretty in that fragile sort of way. A fine {command:bone:bone structure}, I suppose, that looks like it might break at any moment.</desc>
			<command>
				<pattern>bone</pattern>
				<script>
					msg ("Truly an exquisite skeleton. Even her X-rays would have me sighing wistfully. And she knows it.")
				</script>
			</command>
		</object>
		<object name="person6">
			<title>a chubby couple</title>
			<desc>They are dressed in matching waterproof jackets, and the guy is holding a tatty guide to London.</desc>
		</object>
		<object name="person7">
			<title>an old woman</title>
			<desc>She is sat in the priority seat. At least, I presume it's a she. There is a lot of wispy white hair around the chin area. I would think a man would keep his beard in better shape, and wear it with pride.</desc>
		</object>
		<object name="person8">
			<title>a woman</title>
			<desc>There's something familiar about her. Where have I seen her before? Was she in the old office? Maybe she was in {command:tv:something} on telly...</desc>
			<command>
				<pattern>tv</pattern>
				<script>
					msg ("Or maybe it wasn't on telly, maybe it was something I saw {command:online:online}.")
				</script>
			</command>
			<command>
				<pattern>online</pattern>
				<script>
					msg ("Oh God, was she in... have I seen her... well, all of her. Do not catch her eye. Do not catch her eye. I must be bright red. Why is she on the tube anyway? I thought they did all that in America.")
				</script>
			</command>
		</object>
		<object name="person9">
			<title>a woman</title>
			<desc>She is sat scribbling something in a notebook, occasionally looking up and glancing around the carriage, like she's taking {command:notes:notes} about what she sees.</desc>
			<command>
				<pattern>notes</pattern>
				<script>
					msg ("I can't see what she's writing from this angle. Maybe she's writing a novel. Or practicing to be a spy. Not doing a very good job of it in that case.")
				</script>
			</command>
		</object>
		<object name="person10">
			<title>two female friends</title>
			<desc>It seems like they don't know each other too well, they're deep in polite {command:conversation:small talk}.</desc>
			<command>
				<pattern>conversation</pattern>
				<script>
					msg ("It's quite hard to hear above the rumble of the tube. What time did that finish... Did you know him from Nottingham... I didn't get back until 2... I don't think I'm missing out on much by not paying attention to this.")
				</script>
			</command>
		</object>
		<object name="person11">
			<title>a man</title>
			<desc>Unlike most people it seems, he's not filling his journey by looking at a newspaper or listening to earphones. He is {command:muttering:muttering} to himself a bit though, as he stares vacantly into space.</desc>
			<command>
				<pattern>muttering</pattern>
				<script>
					msg ("Impossible to hear what he's saying. He doesn't seem threatening though, somehow. He seems too nerdy to be dangerous. I mean, he probably has a proper job and everything. Which is probably the perfect cover. He's probably exactly the kind of person that would have somebody kept in his basement.")
				</script>
			</command>
		</object>
		<object name="person12">
			<title>a smiling woman</title>
			<desc>She is smiling, then suppressing it. But she's not doing very well at suppressing it. I wonder what she's seen. I hope it's not me. My cock's not {command:hanging:hanging out}, is it?</desc>
			<command>
				<pattern>hanging</pattern>
				<script>
					msg ("Of course it's not.")
					msg ("")
					msg ("Anyway, if my cock was hanging out, she'd simply faint, right... right? Or pull the alarm lever. Or actually, do absolutely nothing at all. I could {command:cock:get my cock out} now. What would happen? What would really happen?")
				</script>
			</command>
			<command>
				<pattern>cock</pattern>
				<script>
					msg ("I'm not getting my fucking cock out. What is wrong with you?")
				</script>
			</command>
		</object>
		<object name="person13">
			<title>a man in a suit</title>
			<desc>He listens diligently to his iPod through white earbuds. I can't hear what he's listening to - which is unusual for those stock earbuds. He seems to be listening very carefully though. He has glossy black shoes with bright red laces. The only dash of colour on him. Like a little private joke.</desc>
		</object>
		<object name="person14">
			<title>a large man</title>
			<desc>He is wearing a leather jacket, a wooly hat, and, bizarrely, shorts. He also has a massive
				beard - the top half of him must be a lot warmer than the bottom half.</desc>
		</object>
		<object name="person15">
			<title>a small woman</title>
			<desc>She is carrying a big bright yellow handbag - almost the same size as she is. I wonder
				what she keeps in there. She could possibly live in it.</desc>
		</object>
		<object name="person16">
			<title>a teenage girl</title>
			<desc>She is wearing huge bright green headphones on top of her long black hair. She gets her
				phone out to check her reflection in the camera.</desc>
		</object>
		<object name="person17">
			<title>a man</title>
			<desc>He is balding, wearing jeans and tatty Converse trainers, and doing something on a Macbook Air. He has a bag stuffed with papers and files.</desc>
		</object>
		<object name="person18">
			<title>a sleeping man</title>
			<desc>He is a builder by the looks of it - paint-splattered jeans. He is sleeping next to another builder who looks almost the same. These two big burly men look almost cute, blissfully asleep like enormous babies.</desc>
			<!-- wonder how long he's been there for, should somebody wake him up? -->
			<!-- TODO: They cannot board, they can only be on the train. And they can't get off. -->
		</object>
		<object name="person19">
			<title>a woman</title>
			<desc>She is reading some kind of arty magazine.</desc>
		</object>
		<object name="person20">
			<title>a man</title>
			<desc>He is wearing a grey striped shirt, grey trousers and grey shoes. Even his hair is going grey. Mr. Monochrome.</desc>
		</object>
	</object>
	<object name="seenpeople">
	</object>
	<object name="act3extrapeople">
		<object name="person300">
			<title>a man</title>
			<desc>He is not Heather. He is unimportant.</desc>
		</object>
		<object name="person301">
			<title>a man</title>
			<desc>He has legs like pencils, and impossibly tight {command:jeans:jeans}, and a hairstyle.</desc>
			<command>
				<pattern>jeans</pattern>
				<script>
					msg ("How does that he get into those jeans? Nobody has legs that thin - and those jeans look even thinner than his legs, somehow. It must take him hours to get into those. And the hair. If I put that much effort into my appearance I would just look desparate and ridiculous.")
					msg ("")
					msg ("I wonder if he's the type Heather goes for.")
					msg ("")
					msg ("I wonder if he is really sad inside.")
				</script>
			</command>
		</object>
	</object>
</library>