<library>
	<object name="unseenpeople">
		<object name="person1">
			<title>a man</title>
			<desc>He is person 1. {command:test}</desc>
			<command>
		      <pattern>test</pattern>
		      <script>
		        msg ("Tested person 1.")
		      </script>
		    </command>
		</object>
		<object name="person2">
			<title>a woman</title>
			<desc>She is person 2.</desc>
		</object>
		<object name="person3">
			<title>a man</title>
			<desc>He is person 3.</desc>
		</object>
		<object name="person4">
			<title>a woman</title>
			<desc>She is person 4.</desc>
		</object>
		<object name="person5">
			<title>a young pretty woman</title>
			<desc>She is incredibly pretty in that fragile sort of way. A fine {command:bone:bone structure}, I suppose, that looks like it might break at any moment.</desc>
			<command>
				<pattern>bone</pattern>
				<script>
					msg ("Truly an exquisite skeleton. Even her X-rays would have me sighing wistfully. And she knows it.")
				</script>
			</command>
		</object>
		<object name="person6">
			<title>a chubby couple</title>
			<desc>They are dressed in matching waterproof jackets, and the guy is holding a tatty guide to London.</desc>
		</object>
		<object name="person7">
			<title>an old woman</title>
			<desc>She is sat in the priority seat. At least, I presume it's a she. There is a lot of wispy white hair around the chin area. I would think a man would keep his beard in better shape, and wear it with pride.</desc>
		</object>
		<object name="person8">
			<title>a woman</title>
			<desc>There's something familiar about her. Where have I seen her before? Was she in the old office? Maybe she was in {command:tv:something} on telly...</desc>
			<command>
				<pattern>tv</pattern>
				<script>
					msg ("Or maybe it wasn't on telly, maybe it was something I saw {command:online:online}.")
				</script>
			</command>
			<command>
				<pattern>online</pattern>
				<script>
					msg ("Oh God, was she in... have I seen her... well, all of her. Do not catch her eye. Do not catch her eye. I must be bright red. Why is she on the tube anyway? I thought they did all that in America.")
				</script>
			</command>
		</object>
		<object name="person9">
			<title>a woman</title>
			<desc>She is sat scribbling something in a notebook, occasionally looking up and glancing around the carriage, like she's taking {command:notes:notes} about what she sees.</desc>
			<command>
				<pattern>notes</pattern>
				<script>
					msg ("I can't see what she's writing from this angle. Maybe she's writing a novel. Or practicing to be a spy. Not doing a very good job of it in that case.")
				</script>
			</command>
		</object>
		<object name="person10">
			<title>two female friends</title>
			<desc>It seems like they don't know each other too well, they're deep in polite {command:conversation:small talk}.</desc>
			<command>
				<pattern>conversation</pattern>
				<script>
					msg ("It's quite hard to hear above the rumble of the tube. What time did that finish... Did you know him from Nottingham... I didn't get back until 2... I don't think I'm missing out on much by not paying attention to this.")
				</script>
			</command>
		</object>
		<object name="person11">
			<title>a man</title>
			<desc>Unlike most people it seems, he's not filling his journey by looking at a newspaper or listening to earphones. He is {command:muttering:muttering} to himself a bit though, as he stares vacantly into space.</desc>
			<command>
				<pattern>muttering</pattern>
				<script>
					msg ("Impossible to hear what he's saying. He doesn't seem threatening though, somehow. He seems too nerdy to be dangerous. I mean, he probably has a proper job and everything. Which is probably the perfect cover. He's probably exactly the kind of person that would have somebody kept in his basement.")
				</script>
			</command>
		</object>
	</object>
	<object name="seenpeople">
	</object>
</library>