<library>
	<object name="unseenpeople">
		<object name="person1">
			<title>a man</title>
			<desc>He is reading a biography of Kurt Cobain. The face on the cover is almost life size. If the man holds the book up in the right place, it will be like he lives among us again, albeit with the fixed expression of permanent {command:satisfaction:self satisfaction} that the photo on the book's cover gives him.</desc>
			<command>
		      <pattern>satisfaction</pattern>
		      <script>
		        msg ("Although to be fair, if Kurt Cobain was riding in plain sight, on the tube, having faked his own death and then not noticably aged in any way, he'd have every right to look pleased with himself.")
		      </script>
		    </command>
		</object>
		<object name="person2">
			<title>a woman and child</title>
			<desc>Like all children, the boy completely fails to be able to sit still for any length of time. His mother sits next to him, not paying much {command:attention:attention}.</desc>
			<command>
		      <pattern>attention</pattern>
		      <script>
		        msg ("The child starts pulling faces at the other passengers. What a quandry. This child knows none of the rules. Are we supposed to smile back? Look annoyed? Just ignore him?")
		      </script>
		      <!-- those three should be options... -->
		    </command>
		</object>
		<object name="person3">
			<title>a man</title>
			<desc>He is person 3.</desc>
		</object>
		<object name="person4">
			<title>a woman</title>
			<desc>She is person 4.</desc>
		</object>
		<object name="person5">
			<title>a young pretty woman</title>
			<desc>She is incredibly pretty in that fragile sort of way. A fine {command:bone:bone structure}, I suppose, that looks like it might break at any moment.</desc>
			<command>
				<pattern>bone</pattern>
				<script>
					msg ("Truly an exquisite skeleton. Even her X-rays would have me sighing wistfully. And she knows it.")
				</script>
			</command>
		</object>
		<object name="person6">
			<title>a chubby couple</title>
			<desc>They are dressed in matching waterproof jackets, and the guy is holding a tatty guide to London.</desc>
		</object>
		<object name="person7">
			<title>an old woman</title>
			<desc>She is sat in the priority seat. At least, I presume it's a she. There is a lot of wispy white hair around the chin area. I would think a man would keep his beard in better shape, and wear it with pride.</desc>
		</object>
		<object name="person8">
			<title>a woman</title>
			<desc>There's something familiar about her. Where have I seen her before? Was she in the old office? Maybe she was in {command:tv:something} on telly...</desc>
			<command>
				<pattern>tv</pattern>
				<script>
					msg ("Or maybe it wasn't on telly, maybe it was something I saw {command:online:online}.")
				</script>
			</command>
			<command>
				<pattern>online</pattern>
				<script>
					msg ("Oh God, was she in... have I seen her... well, all of her. Do not catch her eye. Do not catch her eye. I must be bright red. Why is she on the tube anyway? I thought they did all that in America.")
				</script>
			</command>
		</object>
		<object name="person9">
			<title>a woman</title>
			<desc>She is sat scribbling something in a notebook, occasionally looking up and glancing around the carriage, like she's taking {command:notes:notes} about what she sees.</desc>
			<command>
				<pattern>notes</pattern>
				<script>
					msg ("I can't see what she's writing from this angle. Maybe she's writing a novel. Or practicing to be a spy. Not doing a very good job of it in that case.")
				</script>
			</command>
		</object>
		<object name="person10">
			<title>two female friends</title>
			<desc>It seems like they don't know each other too well, they're deep in polite {command:conversation:small talk}.</desc>
			<command>
				<pattern>conversation</pattern>
				<script>
					msg ("It's quite hard to hear above the rumble of the tube. What time did that finish... Did you know him from Nottingham... I didn't get back until 2... I don't think I'm missing out on much by not paying attention to this.")
				</script>
			</command>
		</object>
		<object name="person11">
			<title>a man</title>
			<desc>Unlike most people it seems, he's not filling his journey by looking at a newspaper or listening to earphones. He is {command:muttering:muttering} to himself a bit though, as he stares vacantly into space.</desc>
			<command>
				<pattern>muttering</pattern>
				<script>
					msg ("Impossible to hear what he's saying. He doesn't seem threatening though, somehow. He seems too nerdy to be dangerous. I mean, he probably has a proper job and everything. Which is probably the perfect cover. He's probably exactly the kind of person that would have somebody kept in his basement.")
				</script>
			</command>
		</object>
	</object>
	<object name="seenpeople">
	</object>
	<object name="act3extrapeople">
		<object name="person300">
			<title>a man</title>
			<desc>He is not Heather. He is unimportant.</desc>
		</object>
	</object>
</library>