<library>
  <object name="linedata">
    <object name="Bakerloo">
      <code>bakerloo</code>
      <up>southbound</up>
      <down>northbound</down>
    </object>
    <object name="Central">
      <code>central</code>
      <up>eastbound</up>
      <down>westbound</down>
    </object>
    <object name="Circle">
      <code>circle</code>
    </object>
    <object name="District1">
      <alias>District</alias>
      <code>district1</code>
      <up>northbound</up>
      <down>southbound</down>
    </object>
    <object name="District2">
      <alias>District</alias>
      <code>district2</code>
      <up>eastbound</up>
      <down>westbound</down>
    </object>
    <object name="Hammersmith City">
      <alias>Hammersmith &amp; City</alias>
      <code>hc</code>
      <up>eastbound</up>
      <down>westbound</down>
    </object>
    <object name="Jubilee">
      <code>jubilee</code>
      <up>southbound</up>
      <down>northbound</down>
    </object>
    <object name="Metropolitan">
      <code>metropolitan</code>
      <up>eastbound</up>
      <down>westbound</down>
    </object>
    <object name="Northern1">
      <alias>Northern Line (Bank Branch)</alias>
      <code>northern1</code>
      <up>southbound</up>
      <down>northbound</down>
    </object>
    <object name="Northern2">
      <alias>Northern Line (Charing Cross Branch)</alias>
      <code>northern2</code>
      <up>southbound</up>
      <down>northbound</down>
    </object>
    <object name="Piccadilly">
      <code>piccadilly</code>
      <up>northbound</up>
      <down>southbound</down>
      <facts type="scriptdictionary">
        <item key="107">
          msg ("This section of Piccadilly line between {if train.direction=1:Leicester Square and Covent Garden}{if train.direction=-1:Covent Garden and Leicester Square} is the shortest distance between stations on the Underground. I think everybody knows that, except tourists.")
        </item>
        <item key="104">
          msg ("There's an abandoned station around here, Down Street. I like to keep an eye on the window here as you can see the black tunnel change to beige bricks as we go through it. It closed in the 1930s and it was used by Winston Churchill as an underground bunker for government meetings. How cool is that?")
        </item>
        <item key="102">
          msg("There used to be a station here called Brompton Road. You can still see it at surface level - if you look down a side street, there's a distinctive red-tiled building which is immediately recognisable as a tube station.")
        </item>
      </facts>
    </object>
    <object name="VictoriaLine">
      <alias>Victoria</alias>
      <code>victoria</code>
      <up>southbound</up>
      <down>northbound</down>
    </object>
    <object name="Waterloo City">
      <alias>Waterloo &amp; City</alias>
      <code>wc</code>
      <up>northbound</up>
      <down>southbound</down>
    </object>
  </object>
  <object name="stationdata">
    <object name="Aldgate">
      <circle type="int">110</circle>
      <metropolitan type="int">108</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>northbound Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Circle</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Aldgate East">
      <district2 type="int">114</district2>
      <hc type="int">110</hc>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Angel">
      <northern1 type="int">102</northern1>
    </object>
    <object name="Baker Street">
      <bakerloo type="int">103</bakerloo>
      <circle type="int">102</circle>
      <hc type="int">102</hc>
      <jubilee type="int">100</jubilee>
      <metropolitan type="int">100</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>northbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>westbound Hammersmith &amp; City/Circle</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Balham">
      <northern1 type="int">115</northern1>
    </object>
    <object name="Bank">
      <central type="int">110</central>
      <northern1 type="int">105</northern1>
      <wc type="int">101</wc>
    </object>
    <object name="Barbican">
      <circle type="int">107</circle>
      <hc type="int">107</hc>
      <metropolitan type="int">105</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Bayswater">
      <circle type="int">126</circle>
      <district1 type="int">103</district1>
      <platforms type="dictionary">
        <item>
          <key>northbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Blackfriars">
      <circle type="int">115</circle>
      <district2 type="int">109</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Bond Street">
      <central type="int">104</central>
      <jubilee type="int">101</jubilee>
    </object>
    <object name="Borough">
      <northern1 type="int">107</northern1>
    </object>
    <object name="Cannon Street">
      <circle type="int">113</circle>
      <district2 type="int">111</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Chancery Lane">
      <central type="int">108</central>
    </object>
    <object name="Charing Cross">
      <bakerloo type="int">107</bakerloo>
      <northern2 type="int">105</northern2>
    </object>
    <object name="Clapham Common">
      <northern1 type="int">113</northern1>
    </object>
    <object name="Clapham North">
      <northern1 type="int">112</northern1>
    </object>
    <object name="Clapham South">
      <northern1 type="int">114</northern1>
    </object>
    <object name="Covent Garden">
      <piccadilly type="int">108</piccadilly>
    </object>
    <object name="Earls Court">
      <alias>Earl's Court</alias>
      <district1 type="int">100</district1>
      <district2 type="int">100</district2>
      <piccadilly type="int">100</piccadilly>
      <platforms type="dictionary">
        <item>
          <key>District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">District1; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>district1</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Piccadilly</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Piccadilly</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>piccadilly</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Edgware Road">
      <bakerloo type="int">101</bakerloo>
      <circle type="int">127</circle>
      <district1 type="int">104</district1>
      <hc type="int">101</hc>
      <platforms type="dictionary">
        <item>
          <key>northbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>westbound Hammersmith &amp; City/Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Elephant Castle">
      <alias><![CDATA[Elephant & Castle]]></alias>
      <bakerloo type="int">111</bakerloo>
      <northern1 type="int">108</northern1>
    </object>
    <object name="Embankment">
      <bakerloo type="int">108</bakerloo>
      <circle type="int">117</circle>
      <northern2 type="int">106</northern2>
      <district2 type="int">107</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>northbound Northern</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Northern2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>northern2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Northern</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Northern2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>northern2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>northbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Euston">
      <northern1 type="int">100</northern1>
      <northern2 type="int">100</northern2>
      <victoria type="int">101</victoria>
    </object>
    <object name="Euston Square">
      <circle type="int">104</circle>
      <hc type="int">104</hc>
      <metropolitan type="int">102</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Farringdon">
      <circle type="int">106</circle>
      <hc type="int">106</hc>
      <metropolitan type="int">104</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Gloucester Road">
      <circle type="int">123</circle>
      <district2 type="int">101</district2>
      <piccadilly type="int">101</piccadilly>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Piccadilly</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Piccadilly</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>piccadilly</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>westbound Piccadilly</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Piccadilly</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>piccadilly</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Goodge Street">
      <northern2 type="int">102</northern2>
    </object>
    <object name="Great Portland Street">
      <circle type="int">103</circle>
      <hc type="int">103</hc>
      <metropolitan type="int">101</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Green Park">
      <jubilee type="int">102</jubilee>
      <piccadilly type="int">105</piccadilly>
      <victoria type="int">104</victoria>
    </object>
    <object name="High Street Kensington">
      <circle type="int">124</circle>
      <district1 type="int">101</district1>
      <platforms type="dictionary">
        <item>
          <key>northbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Holborn">
      <central type="int">107</central>
      <piccadilly type="int">109</piccadilly>
    </object>
    <object name="Hyde Park Corner">
      <piccadilly type="int">104</piccadilly>
    </object>
    <object name="Kennington">
      <northern1 type="int">109</northern1>
      <northern2 type="int">108</northern2>
    </object>
    <object name="Kings Cross St Pancras">
      <alias>King's Cross St. Pancras</alias>
      <circle type="int">105</circle>
      <hc type="int">105</hc>
      <metropolitan type="int">103</metropolitan>
      <northern1 type="int">101</northern1>
      <piccadilly type="int">111</piccadilly>
      <victoria type="int">100</victoria>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>northbound Northern</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Northern1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>northern1</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Northern</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Northern1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>northern1</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Piccadilly</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Piccadilly</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>piccadilly</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Victoria</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">VictoriaLine</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>victoria</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Knightsbridge">
      <piccadilly type="int">103</piccadilly>
    </object>
    <object name="Lambeth North">
      <bakerloo type="int">110</bakerloo>
    </object>
    <object name="Lancaster Gate">
      <central type="int">102</central>
    </object>
    <object name="Leicester Square">
      <northern2 type="int">104</northern2>
      <piccadilly type="int">107</piccadilly>
    </object>
    <object name="Liverpool Street">
      <central type="int">111</central>
      <circle type="int">109</circle>
      <hc type="int">109</hc>
      <metropolitan type="int">107</metropolitan>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>westbound Central</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Central</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>central</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Central</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Central</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>central</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="London Bridge">
      <jubilee type="int">106</jubilee>
      <northern1 type="int">106</northern1>
    </object>
    <object name="Mansion House">
      <circle type="int">114</circle>
      <district2 type="int">110</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Marble Arch">
      <central type="int">103</central>
    </object>
    <object name="Marylebone">
      <bakerloo type="int">102</bakerloo>
    </object>
    <object name="Monument">
      <circle type="int">112</circle>
      <district2 type="int">112</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Moorgate">
      <circle type="int">108</circle>
      <hc type="int">108</hc>
      <metropolitan type="int">106</metropolitan>
      <northern1 type="int">104</northern1>
      <platforms type="dictionary">
        <item>
          <key>westbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Hammersmith &amp; City/Circle/Metropolitan</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City; Circle; Metropolitan</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>metropolitan</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>northbound Northern</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Northern1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>northern1</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Northern</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Northern1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>northern1</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Notting Hill Gate">
      <central type="int">100</central>
      <circle type="int">125</circle>
      <district1 type="int">102</district1>
      <platforms type="dictionary">
        <item>
          <key>northbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District1</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district1</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Central</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Central</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>central</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Old Street">
      <northern1 type="int">103</northern1>
    </object>
    <object name="Oxford Circus">
      <bakerloo type="int">105</bakerloo>
      <central type="int">105</central>
      <victoria type="int">103</victoria>
    </object>
    <object name="Oval">
      <northern1 type="int">110</northern1>
    </object>
    <object name="Paddington">
      <bakerloo type="int">100</bakerloo>
      <hc type="int">100</hc>
      <platforms type="dictionary">
        <item>
          <key>southbound Bakerloo</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Bakerloo</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>bakerloo</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <!-- Circle intentionally omitted -->
          <key>eastbound Hammersmith &amp; City/Circle</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Hammersmith City</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>hc</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Piccadilly Circus">
      <bakerloo type="int">106</bakerloo>
      <piccadilly type="int">106</piccadilly>
    </object>
    <object name="Pimlico">
      <victoria type="int">106</victoria>
    </object>
    <object name="Queensway">
      <central type="int">101</central>
    </object>
    <object name="Regents Park">
      <alias>Regent's Park</alias>
      <bakerloo type="int">104</bakerloo>
    </object>
    <object name="Russell Square">
      <piccadilly type="int">110</piccadilly>
    </object>
    <object name="Sloane Square">
      <circle type="int">121</circle>
      <district2 type="int">103</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="South Kensington">
      <circle type="int">122</circle>
      <district2 type="int">102</district2>
      <piccadilly type="int">102</piccadilly>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Piccadilly</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Piccadilly</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>piccadilly</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>westbound Piccadilly</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Piccadilly</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>piccadilly</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Southwark">
      <jubilee type="int">105</jubilee>
    </object>
    <object name="St Jamess Park">
      <alias>St. James's Park</alias>
      <circle type="int">119</circle>
      <district2 type="int">105</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="St Pauls">
      <alias>St. Paul's</alias>
      <central type="int">109</central>
    </object>
    <object name="Stockwell">
      <northern1 type="int">111</northern1>
      <victoria type="int">108</victoria>
    </object>
    <object name="Temple">
      <circle type="int">116</circle>
      <district2 type="int">108</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Tottenham Court Road">
      <central type="int">106</central>
      <northern2 type="int">103</northern2>
    </object>
    <object name="Tower Hill">
      <circle type="int">111</circle>
      <district2 type="int">113</district2>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Vauxhall">
      <victoria type="int">107</victoria>
    </object>
    <object name="Victoria">
      <circle type="int">120</circle>
      <district2 type="int">104</district2>
      <victoria type="int">105</victoria>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>northbound Victoria</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">VictoriaLine</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>victoria</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Victoria</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">VictoriaLine</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>victoria</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
    <object name="Warren Street">
      <northern2 type="int">101</northern2>
      <victoria type="int">102</victoria>
    </object>
    <object name="Waterloo">
      <bakerloo type="int">109</bakerloo>
      <jubilee type="int">104</jubilee>
      <northern2 type="int">107</northern2>
      <wc type="int">100</wc>
    </object>
    <object name="Westminster">
      <circle type="int">118</circle>
      <district2 type="int">106</district2>
      <jubilee type="int">103</jubilee>
      <platforms type="dictionary">
        <item>
          <key>westbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>eastbound Circle/District</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Circle; District2</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>circle</key>
                  <value>-1</value>
                </item>
                <item>
                  <key>district2</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>northbound Jubilee</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Jubilee</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>jubilee</key>
                  <value>-1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
        <item>
          <key>southbound Jubilee</key>
          <value type="dictionary">
            <item>
              <key>lines</key>
              <value type="objectlist">Jubilee</value>
            </item>
            <item>
              <key>directions</key>
              <value type="stringdictionary">
                <item>
                  <key>jubilee</key>
                  <value>1</value>
                </item>
              </value>
            </item>
          </value>
        </item>
      </platforms>
    </object>
  </object>
</library>